‏‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏‫ﺍﻡ‬ ‫ﺯﺭﺍ‬ ‫ﻡ‬
‏‫ﺱ‬ - ‫ﺩﺭﺓ‬
‏٢٠٢٥ ‫ﺭﺱ‬ ١٤
‏‫ﺕ‬ ‫ﺍ‬
‏٢ ‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ١
‏٢ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻭﻉ‬ ‫ﺍ‬ ‫ﺓ‬ ١.١
‏٢ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺱ‬ ‫ﺃ‬ ٢.١
‏٢ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ٣.١
‏٢ . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٤.١
‏٣ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻭﺍ‬ ‫ﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ٥.١
‏٣ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍﺭ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ ٦.١
‏٤ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ٢
‏٥ ‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ٣
‏٦ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٤
‏٦ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺓ‬ ١.٤
‏٦ . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ١.١.٤
‏٦ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ ‫ﺭ‬ ‫ﺍ‬ ٢.١.٤
‏٧ . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ٣.١.٤
‏٨ . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﻭﺍ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺃ‬ ٤.١.٤
‏٩ . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٥.١.٤
‏٩ . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٦.١.٤
‏١٠ . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ٧.١.٤
‏١١ ‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ٥
‏١١ . . . . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ١.٥
‏١١ . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ١.١.٥
‏١١ . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ ٢.١.٥
‏١٢ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﻡ‬ ٣.١.٥
‏١٣ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ٤.١.٥
‏١٤ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ ٥.١.٥
‏١٤ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ٦.١.٥
‏١٤ . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ٧.١.٥
‏١٥ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻭﺍ‬ ‫ﺍ‬ ٨.١.٥
‏١
‏١٦ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ٦
‏١٦ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ١.٦
‏١٦ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ١.١.٦
‏١٦ . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ٢.١.٦
‏١٦ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺭ‬ ‫ﻭﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٣.١.٦
‏١٧ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ٤.١.٦
‏١٧ . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ٥.١.٦
‏١٧ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ٦.١.٦
‏١٨ . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٢.٦
‏١٨ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻭﺍ‬ ‫ﺅ‬ ‫ﺍ‬ ١.٢.٦
‏١٨ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻕ‬ ‫ﺍ‬ ٢.٢.٦
‏١٨ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٣.٢.٦
‏١٩ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺫﺝ‬ ٤.٢.٦
‏١٩ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ٥.٢.٦
‏١٩ . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ٦.٢.٦
‏١٩ . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﻑ‬ ‫ﺍ‬ ٧.٢.٦
‏٢٠ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ٨.٢.٦
‏٢٠ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ٣.٦
‏٢٠ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺭ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺇ‬ ١.٣.٦
‏٢١ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭ‬ ٢.٣.٦
‏٢٢ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍﺽ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٣.٣.٦
‏٢٢ . . . . . . . . . . . . . . . . . . . . . . . ‫ﺩ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ٤.٣.٦
‏٢٣ . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ٥.٣.٦
‏٢٣ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺩﺍﺕ‬ ‫ﻭﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ٦.٣.٦
‏٢٤ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻭﺍ‬ ‫ﺍ‬ ٧.٣.٦
‏٢٤ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺯﺭﺍ‬ ٤.٦
‏٢٤ . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ١.٤.٦
‏٢٤ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍﺭﺩ‬ ‫ﺍ‬ ٢.٤.٦
‏٢٥ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺕ‬ ‫ﺍ‬ ٣.٤.٦
‏٢٥ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺕ‬ ‫ﺍ‬ ٤.٤.٦
‏٢٦ . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭ‬ ٥.٤.٦
‏٢٧ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ٦.٤.٦
‏٢٧ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ٧.٤.٦
‏٢٨ . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﻭﻝ‬ ‫ﺍ‬ ٨.٤.٦
‏٢٨ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٩.٤.٦
‏٢٩ ‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ٧
‏٣٠ ‫ﻥ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ٨
‏٣١ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ٩
‏٣١ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ١.٩
‏٣١ . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺩﺉ‬ ١.١.٩
‏٣١ . . . . . . . . . . . . . . . . . . . . . . ‫ﻡ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ٢.١.٩
‏٣٢ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ٣.١.٩
‏٣٢ . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ٤.١.٩
‏٣٢ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٥.١.٩
‏٢
‏٣٣ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺇ‬ ٦.١.٩
‏٣٣ . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ٧.١.٩
‏٣٤ . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٨.١.٩
‏٣٦ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ٩.١.٩
‏٣٦ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ‫ﺍ‬ ١٠.١.٩
‏٣٩ ‫ﺍ‬ ١٠
‏٣
‏١ ‫ﺏ‬
‏‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏‫ﻭﻉ‬ ‫ﺍ‬ ‫ﺓ‬ ١.١
‏.‫ﺓ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺓ‬ ‫ﻭﻑ‬ ً ً ً ً ‫ﺍ‬ ً ‫ﺯﺭﺍ‬ ً ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﻉ‬
‏‫ﺕ‬ ‫ﺕ‬ ‫ﻡ‬ ‫ﺀ‬ ‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺫﺝ‬ ‫ﺍ‬ ‫ﺍ‬
‏.‫ﻯ‬ ‫ﺃ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺱ‬ ‫ﺃ‬ ٢.١
‏‫ﺍﺕ‬ ‫ﻭﻉ‬ ‫ﺍ‬ .‫ﺕ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﻭﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏. ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺀﺓ‬ ً ً ‫ﻭ‬ ً ‫ﻭ‬ ً ً ‫ﺃﻥ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ٣.١
‏‫ﺩﺓ‬ ‫ﻡ‬ ‫ﺩﺓ‬ ‫ﻝ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍﻭ‬ ‫ﺍ‬ ، ‫ﺍ‬ ‫ﻭ‬ ، ‫ﺯﻭ‬ ‫ﺍ‬
‏:‫ﻡ‬ ‫ﺍ‬ ‫ﺩﺍ‬ ‫ﺩﺓ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻩ‬ .‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬
‏‫ﺩ‬ ‫ﺍ‬ ،‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ :‫ﺩ‬ ‫ﺭ‬ •
‏.‫ﺭﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏‫ﻩ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻱ‬ ،‫ﺀ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻝ‬ : ‫ﻭ‬ ‫ﺍ‬ •
‏. ‫ﻭ‬
‏. ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ،30%-19 ‫ﺍﻭﺡ‬ ‫ﻭ‬ ‫ﻯ‬ : ‫ﻭ‬ ‫ﺍ‬ •
‏.‫ﺥ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ،‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻁ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٤.١
‏: ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﻑ‬ ‫ﺃ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﻉ‬
‏٤
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺀﺓ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﻉ‬ ‫ﺍ‬ :2030 ‫ﺭﺅ‬ •
‏. ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺍ‬
‏‫ﻑ‬ ‫ﻭﻉ‬ ‫ﺍ‬ ، ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﻝ‬ :2035 ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏.2035 ‫ﻡ‬ ‫ﻝ‬ 42% ‫ﺇ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺯ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺝ‬ ‫ﻭ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﻉ‬ ‫ﺍ‬ :‫ﺥ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏. ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭ‬ ‫ﻭ‬ ‫ﺩﺓ‬ ‫ﺍ‬
‏‫ﻭﺍ‬ ‫ﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ٥.١
‏:‫ﺓ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﻉ‬
‏‫ﻭ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﺯ‬ ،‫ﺭﺩ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ : ‫ﺍ‬ ‫ﺃ‬ •
‏. ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻕ‬ ‫ﺇ‬
‏،‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍﻭﻝ‬ ‫ﺍﻕ‬ ‫ﺃ‬ ‫ﺭ‬ ً ‫ﻭﻉ‬ ‫ﺍ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ ‫ﺃ‬ :‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺇ‬ •
‏. ‫ﺇ‬ ‫ﺩ‬ ‫ﺩﺭ‬
‏‫ﺍ‬ ‫ﺍﻑ‬ ‫ﺃ‬ ‫ﻭﻉ‬ ‫ﺍ‬ ،‫ﺀ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻝ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏.‫ﻥ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺩﺓ‬ ‫ﻭ‬ ‫ﺍ‬
‏‫ﻝ‬ ، ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﻭ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﻡ‬ :‫ﻩ‬ ‫ﺍ‬ ‫ﻅ‬ ‫ﺍ‬ •
‏.‫ﻩ‬ ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬
‏‫ﺍﺭ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ ٦.١
‏‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ـ‬ ‫ﺽ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺫﺝ‬
‏‫ﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺩﺉ‬ ‫ﺍ‬ . ‫ﺇ‬ ‫ﺍ‬
‏. ‫ﻭ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﻝ‬ ‫ﻭ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻕ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺀ‬ ‫ﺃ‬
‏٥
‏٢ ‫ﺏ‬
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏٦
‏٣ ‫ﺏ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬
‏٧
‏٤ ‫ﺏ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺓ‬ ١.٤
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ١.١.٤
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﻭ‬ ،‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ً ً ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺓ‬ ‫ﻭ‬
‏‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻩ‬ .‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬
‏. ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﺯ‬ ‫ﺩﺓ‬ ‫ﺯﺭﺍﺕ‬ ،‫ﺕ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﺃ‬
‏‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ ‫ﺭ‬ ‫ﺍ‬ ٢.١.٤
‏‫ﺍ‬ ‫ﻭﺃﺩﻭﺍﺭ‬ ‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ً ‫ﺍ‬ ‫ﺃ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﻡ‬
‏:‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺩﺍ‬
‏( ‫ﻭﺍ‬ ‫ﺽ‬ ‫)ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ •
‏‫ﺀ‬ ‫ﻭ‬ ‫ﺝ‬ ‫ﺩ‬ ،( ) ‫ﺍ‬ :‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ –
‏‫ﺕ‬ ،‫ﺍﺽ‬ ‫ﻭ‬ ،‫ﺍﺭﺓ‬ : ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﺍ‬ –
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ،‫ﻡ‬ ‫ﺍ‬ ، ‫ﺍ‬ :‫ﺕ‬ ‫ﺍ‬ –
‏‫ﺍ‬ •
‏‫ﺍ‬ ، ‫ﺍ‬ :‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ –
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻙ‬ ‫ﺹ‬ : ‫ﺍ‬ –
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ، ‫ﺍ‬ ،‫ﻡ‬ ‫ﺍ‬ :‫ﺕ‬ ‫ﺍ‬ –
‏‫ﻙ‬ ‫ﺍ‬ •
‏‫ﺭ‬ ‫ﺍ‬ ، ‫ﺍ‬ :‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺍ‬ –
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺃ‬ : ‫ﺍ‬ –
‏‫ﻱ‬ ‫ﺕ‬ ‫ﻩ‬ ، ‫ﻭ‬ ‫ﺍﺀ‬ :‫ﺕ‬ ‫ﺍ‬ –
‏٨
‏(‫ﻡ‬ ‫ﻭﺍ‬ ‫)ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ •
‏‫ﺀ‬ ، ‫ﺍ‬ ‫ﻡ‬ ‫ﺃ‬ :‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ –
‏‫ﺕ‬ ،‫ﺍﺀ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﺍ‬ –
‏‫ﻑ‬ ‫ﺍ‬ ،‫ﺩ‬ ‫ﺍ‬ ،‫ﻡ‬ ‫ﺍ‬ ، ‫ﺍ‬ :‫ﺕ‬ ‫ﺍ‬ –
‏‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ٣.١.٤
‏:‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﻡ‬ ‫ﺍﻭ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﻭ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺩ‬
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻑ‬ ‫ﺍ‬ ‫ﺯﻥ‬ ‫ﺍ‬ ‫ﺱ‬ ‫ﺃ‬ ‫ﻡ‬ ‫ﻭ‬ 30%-19 : ‫ﻭ‬ ‫ﺍ‬ ‫ﻯ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺽ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﻭﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ ‫ﺽ‬ ‫ﺍ‬ •
‏‫ﻡ‬ ‫ﻭﺍ‬ ، ‫ﺍ‬ ، ‫ﺭﻭ‬ ،12‫ﺏ‬ ،‫ﺃ‬ ‫ﺕ‬ :‫ﺩﻥ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ ‫ﺍ‬ 75%-65 : ‫ﺍ‬ •
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺕ‬
‏: ‫ﻭﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺍ‬ ‫ﺽ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ 20%-15 :‫ﺩﺭﺍﺝ‬ ‫ﺍ‬ ‫ﻝ‬ –
‏‫ﺍ‬ ‫ﻭ‬ ، ‫ﺍ‬ ، ‫ﺍ‬ ‫ﺭ‬ ‫ﻥ‬ : ‫ﺍ‬ ‫ﺍ‬ –
‏‫ﺍﺯﻥ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭ‬ : ‫ﺍ‬ –
‏: ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ 30%-25 :‫ﺩﺭﺍﺝ‬ ‫ﺍ‬ ‫ﻝ‬ –
‏‫ﺍ‬ ،‫ﺯﺓ‬ ‫ﺕ‬ : ‫ﺍ‬ ‫ﺍ‬ –
‏‫ﺍ‬ ‫ﻙ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﺯ‬ ‫ﺍ‬ : ‫ﺍ‬ –
‏:‫ﻙ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻙ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ 40% :‫ﺩﺭﺍﺝ‬ ‫ﺍ‬ ‫ﻝ‬ –
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ، ‫ﺍ‬ ‫ﻕ‬ ‫ﺍﻡ‬ : ‫ﺍ‬ ‫ﺍ‬ –
‏‫ﺍ‬ ‫ﺓ‬ ‫ﺃﻭ‬ ‫ﺯ‬ : ‫ﺍ‬ –
‏:‫ﺍﺕ‬ ‫ﺍ‬ •
‏‫ﻡ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ 15% :‫ﺩﺭﺍﺝ‬ ‫ﺍ‬ ‫ﻝ‬ –
‏‫ﻥ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ، ‫ﻭ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ –
‏‫ﻯ‬ ‫ﺃ‬ ‫ﻑ‬ ‫ﺃ‬ ‫ﺓ‬ ‫ﺃﻭ‬ ، ، ‫ﺯ‬ : ‫ﺍ‬ –
‏٩
‏‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ 30%-20 : ‫ﺍ‬ •
‏‫ﺭﺩﺓ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺩﺭ‬ ‫ﺩ‬ ‫ﺍ‬ :‫ﺍﺩ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻝ‬ : ‫ﺇ‬ •
‏‫ﻕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺽ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺃ‬ •
‏‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﻭﺍ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺃ‬ ٤.١.٤
‏:‫ﺍﻥ‬ ‫ﺍ‬ ‫ﻭﺭ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺀﺓ‬ ‫ﺭ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﻭ‬ ‫ﻥ‬ ‫ﺇ‬ ‫ﺃ‬
‏: ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺃ‬ •
‏‫ﻥ‬ ‫ﺇ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃ‬ –
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﺩﻭﺭﻱ‬ ‫ﻝ‬ ‫ﻭ‬ –
‏‫ﻥ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃ‬ –
‏: ‫ﺯﻭ‬ ‫ﻭﺍ‬ ‫ﺍ‬ •
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﻙ‬ ‫ﺃ‬ –
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﻅ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻭ‬ ‫ﺍ‬ –
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻝ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺩﻭﺭﺓ‬ –
‏: ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺃ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﻙ‬ ‫ﺍ‬ ‫ﺍﺽ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺇ‬ ‫ﺃ‬ –
‏‫ﻙ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺩ‬ –
‏‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﻡ‬ –
‏:‫ﺓ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ •
‏‫ﻥ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﻭﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃ‬ –
‏‫ﺍﺡ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﺍ‬ –
‏‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃ‬ –
‏١٠
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٥.١.٤
‏: ‫ﺭﺩ‬ ‫ﺇ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬
‏:‫ﺩ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ –
‏‫ﺍ‬ ‫ﺍﻥ‬ –
‏ً ‫ﺫ‬ ‫ﻥ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍﺀ‬ ‫ﺍ‬ –
‏:‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺇ‬ ‫ﺩ‬ –
‏‫ﺍﻥ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ –
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺕ‬ ‫ﺩﻭﺭﺓ‬ –
‏: ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃ‬ –
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻙ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ –
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺃ‬ –
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٦.١.٤
‏: ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﻡ‬
‏: ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍﺽ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ –
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻭ‬ ‫ﺍ‬ –
‏‫ﺕ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ –
‏:‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ •
‏‫ﺝ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻭ‬ –
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺀﺍﺕ‬ ‫ﺇ‬ –
‏‫ﺍﺽ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺍ‬ –
‏: ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺏ‬ ‫ﺍ‬ –
‏‫ﺭﻭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ –
‏‫ﺩﺭ‬ ‫ﺩﻥ‬ ‫ﺍ‬ –
‏١١
‏‫ﻯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ٧.١.٤
‏:‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻯ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬
‏:‫ﺕ‬ ‫ﺍ‬ •
‏( ) ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺯﻭ‬ ‫ﺍ‬ –
‏( ‫ﻭ‬ ) ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ –
‏( ) ‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﺍ‬ –
‏:‫ﺕ‬ ‫ﺍ‬ •
‏( ) ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺇ‬ ‫ﺩ‬ ‫ﺍ‬ –
‏(‫ﺩ‬ ) ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻙ‬ ‫ﺇ‬ ‫ﺕ‬ ‫ﻩ‬ –
‏( ‫ﺍ‬ ) ‫ﻕ‬ ‫ﺍ‬ ‫ﺕ‬ –
‏:‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ –
‏‫ﻑ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺏ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ –
‏‫ﻭﺍﺭ‬ ‫ﻭﺽ‬ –
‏١٢
‏٥ ‫ﺏ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ١.٥
‏‫ﺍ‬ ١.١.٥
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻝ‬ ،‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺩﺍ‬ ‫ﻱ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬
‏،‫ﺕ‬ ‫ﺍ‬ ‫ﺩﻭﺭﺍﺕ‬ ‫ﻕ‬ ‫ﺇ‬ ‫ﻝ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺩﺉ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻩ‬ . ‫ﺍ‬ ‫ﺕ‬ ‫ﺇ‬ ‫ﺍ‬
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ . ‫ـ‬ ‫ﺍ‬ ‫ﺍﺭ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﻭ‬ ،‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﻭﺍ‬
‏. ‫ﺍ‬ ‫ﺃﻱ‬ ‫ﺃﻥ‬ ‫ﻭﺯ‬ ‫ﺯﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﻭ‬
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ ٢.١.٥
‏:‫ﺕ‬ ‫ﺩﻭﺩﻱ‬ ‫ﺩ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺭﺽ‬ ‫ﺍ‬ ‫ﺍﻥ‬ ‫ﺩ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬
‏‫ﺍﻥ‬ ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ ‫ﺭ‬ ‫ﺍ‬
‏(‫ﺍﺀ‬ ‫ﺍ‬ ‫ﻭﺩﺓ‬ ‫)ﺍ‬ fetida Eisenia : ‫ﺍ‬ ‫ﻉ‬ ‫ﺍ‬ •
‏( ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ) eugeniae Eudrilus :‫ﻱ‬ ‫ﺍ‬ ‫ﻉ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻝ‬ ، ‫ﺍ‬ ‫ﺀﺓ‬ ، ‫ﺍ‬ ‫ﺥ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﺍ‬ :‫ﺭ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍﻥ‬ ‫ﺍ‬ 3-2 : ‫ﺍ‬ •
‏‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ ‫ﺩﺭ‬
‏(‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ 50%-40) ‫ﻭ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺩ‬ •
‏(‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ 40%-30) ‫ﺍ‬ ‫ﻭ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺭ‬ : ‫ﺍ‬ •
‏(‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ 15%-10) ‫ﺍ‬ ‫ﺍﺝ‬ ‫ﺍ‬ ‫ﻭ‬ : ‫ﺯﻭ‬ ‫ﺍ‬ •
‏(‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ 10%-5) ‫ﺕ‬ ‫ﻉ‬ ‫ﺭ‬ : ‫ﺍ‬ ‫ﺕ‬ •
‏١٣
‏‫ﺍ‬ ‫ﻡ‬
‏‫ﺩﺓ‬ ‫ﺕ‬ ‫ﺃ‬ : ‫ﺍ‬ •
‏‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ 80%-70 ‫ﻅ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ •
‏‫ﻭﺍ‬ ‫ﺍ‬ :‫ﺍﺭﺓ‬ ‫ﺍ‬ ‫ﺩﺭ‬ ‫ﺍ‬ •
‏‫ﺍﻥ‬ ‫ﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺁ‬ :‫ﺩ‬ ‫ﺍ‬ •
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺕ‬
‏‫ﻡ‬ 2%-1 ،‫ﺭ‬ 2%-1 ، ‫ﻭ‬ 4%-3 : ‫ﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏‫ﺭ‬ ‫ﺍ‬ :‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻱ‬ •
‏‫ﻙ‬ ‫ﻭﺍ‬ ‫ﻭﺍ‬ ‫ﻭ‬ :‫ﺍﻥ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ 350-300 ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﻡ‬ ٣.١.٥
‏:‫ﺍﺭﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻥ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﻝ‬
‏‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ ‫ﺩﺭ‬
‏(‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ 40%-30) ‫ﺍﺝ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺯﻭ‬ ‫ﺍ‬ •
‏(‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ 25%-20) ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏(‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ 25%-20) ‫ﺍ‬ ‫ﺩﺓ‬ :‫ﻥ‬ ‫ﺍ‬ •
‏(‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ 20%-15) ‫ﺯﺭﺍ‬ ‫ﺕ‬ : ‫ﺍ‬ •
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﺕ‬ ،‫ﻡ‬ ‫ﺍ‬ ، : ‫ﺍ‬ •
‏‫ﻥ‬ 65%-60 :‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻯ‬ •
‏‫ﺍ‬ ‫ﻡ‬ ‫ﻭﺍ‬ ‫ﺭ‬ ‫ﺍ‬ 50% ‫ﺍ‬ :‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ،(9-8 (pH ‫ﻱ‬ ‫ﺩﺓ‬ : ‫ﺭﻭ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﻅ‬ ‫ﺍ‬ ‫ﺯ‬ ، /‫ﻝ‬ 40-30 :‫ﺕ‬ ‫ﺍ‬ ‫ﺩﻝ‬ •
‏١٤
‏‫ﺝ‬ ‫ﺍ‬
‏‫ﺀ‬ ‫ﺍﺭﻱ‬ ‫ﻝ‬ ‫ﺍ‬ :‫ﺍﺭﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﻡ‬ •
‏‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺩﺭ‬ 550-450 :‫ﺍﺭﺓ‬ ‫ﺍ‬ ‫ﺩﺭ‬ ‫ﻕ‬ •
‏‫ﺍ‬ ‫ـ‬ 2-1 :‫ﺀ‬ ‫ﺍ‬ ‫ﻭ‬ •
‏‫ﺍ‬ ‫ﺍﺭﺓ‬ ‫ﺍﺭﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺯﺍﺕ‬ ‫ﻁ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻱ‬ ‫ﺍﻕ‬ ‫ﺍ‬ :‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﻡ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺕ‬ :‫ﻥ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻙ‬ :‫ﺩ‬ ‫ﻭﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ 250 ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ٤.١.٥
‏:‫ﺭ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬
‏‫ﺍ‬ ‫ﺍ‬
‏25%-15 ‫ﺀ‬ ‫ﻅ‬ ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺀ‬ ‫ﻅ‬ ‫ﺍ‬ •
‏‫ﻁ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏40%-30 ‫ﻩ‬ ‫ﺍ‬ ‫ﺏ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ :‫ﺏ‬ ‫ﺍ‬ •
‏‫ﻩ‬ ‫ﻭﺍ‬ ‫ﺡ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﻭ‬ •
‏‫ـ‬ ‫ﺍ‬ ‫ﺍ‬
‏60%-50 ‫ﻭ‬ ‫ﺍ‬ ‫ﺏ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺕ‬ ‫ﻅ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺭﻭ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺇ‬ ،‫ﺡ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ •
‏‫ﺩ‬ ‫ﻭ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺯ‬ :‫ﺕ‬ ‫ﺍ‬ ‫ﺩﻝ‬ •
‏١٥
‏‫ﺍ‬ ‫ﺍ‬
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﺕ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺕ‬ ‫ﻭ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺇ‬ ‫ﻭ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺯ‬ : ‫ﺍ‬ ‫ﻁ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺯﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ : ‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍﺭ‬ •
‏‫ﺍﺽ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﺍ‬ :‫ﺍﺽ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ ٥.١.٥
‏:‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬
‏‫ﻡ‬ 100 ‫ﺍ‬ً ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻥ‬ 80%-70 :‫ﺍﺭ‬ ‫ﺍ‬ •
‏‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺃ‬ 175-150 ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭ‬ ‫ﺩﺓ‬ ‫ﺯ‬ : ‫ﺍ‬ ‫ﻥ‬ ‫ﺍ‬ •
‏‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺍﻕ‬ :‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺇ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ٦.١.٥
‏:‫ﺓ‬ ‫ﺃ‬ ‫ﻝ‬ ‫ﺩﺓ‬ ‫ﺕ‬ ‫ﻭ‬ ً ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬
‏ً ‫ﺓ‬ ‫ﺩﻭﺩﻱ‬ ‫ﺩ‬ 7-5 ‫ﻭ‬ ‫ﻱ‬ 3-2 : ‫ﺍ‬ ‫ﺯﺭﺍ‬ •
‏ً ‫ﺓ‬ ‫ﺩﻭﺩﻱ‬ ‫ﺩ‬ 5-3 ‫ﻭ‬ ‫ﻱ‬ 2-1 :‫ﻥ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ •
‏ً ‫ﺕ‬ ‫ﺩﻭﺩﻱ‬ ‫ﺩ‬ 3-2 ‫ﻭ‬ ‫ﻱ‬ 1-5.0 : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺀ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻱ‬ : ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻙ‬ •
‏‫ﻯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ٧.١.٥
‏:‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻯ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬
‏:‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺩ‬ –
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺯﻭ‬ ‫ﺍ‬ –
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬ –
‏:‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ –
‏١٦
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺇ‬ ‫ﺍﻥ‬ ‫ﺍ‬ ‫ﺍ‬ –
‏‫ﺍ‬ ‫ﺍﻕ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ –
‏:‫ﺕ‬ ‫ﺍ‬ •
‏‫ﻡ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ –
‏‫ﺥ‬ ‫ﺍ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ –
‏‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ –
‏‫ﻭﺍ‬ ‫ﺍ‬ ٨.١.٥
‏: ‫ﺍ‬ ‫ﺃ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃ‬
‏‫ﺩﺓ‬ ‫ﺕ‬ ‫ﺭ‬ ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ : ‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺩ‬ ‫ﺕ‬ : ‫ﺍ‬ ‫ﻕ‬ •
‏‫ﺍ‬ ‫ﻭﺭ‬ ‫ﺍ‬ ‫ﺍﺕ‬ :‫ﻯ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏١٧
‏٦ ‫ﺏ‬
‏‫ﺍ‬ ‫ﺯﺭﺍ‬
‏‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ١.٦
‏١.١.٦
‏.‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﻉ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬ (‫ﺍ‬ ‫ﺩﺍ‬ ) ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ً ً ،‫ﺀ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺃ‬
‏. ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺫﺝ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺩ‬ . ‫ﺍ‬
‏‫ﺍ‬ ‫ﺭﺓ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ٢.١.٦
‏‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺃ‬ ُ ، ‫ﺃ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺭ‬
‏، ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﻭﺭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ ‫ﺙ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺃ‬ . ‫ﺍ‬
‏‫ﺡ‬ ‫ﺍ‬ ‫ﺍ‬ً ‫ﺃ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ، . ‫ﻭﺍ‬ ،‫ﻑ‬ ‫ﺍ‬ ‫ﻭ‬ ، ‫ﺍ‬ ً ً‫ﺃﺩﺍﺀ‬ ُ
‏.‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏‫ﺭ‬ ‫ﻭﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٣.١.٦
‏‫ﺓ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻭ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ ‫ﺕ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺃ‬
‏: ‫ﺕ‬ ‫ﺕ‬ ‫ﺍ‬
‏‫ﻉ‬ ‫ﺭ‬ ‫ﺍ‬ •
‏‫ﻉ‬ ‫ﺍ‬ •
‏‫ﻉ‬ ‫ﺍ‬ ‫ﻁ‬ ‫ﺃ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏ُ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻩ‬
‏. ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺕ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﻭﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺭﺏ‬ ‫ﻥ‬ . ‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ً ً‫ﺃﺩﺍﺀ‬
‏١٨
‏‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ٤.١.٦
‏: ‫ﺭ‬ ‫ﺍ‬
‏‫ﺥ‬ •
‏(ً 200-100 ‫ﺍ‬ ) ‫ﻭﺩ‬ ‫ﺭ‬ ‫ﺃ‬ ‫ﻝ‬ •
‏‫ﺍﺭﺓ‬ ‫ﺕ‬ ‫ﺩﺭ‬ •
‏‫ﺭ‬ ‫ﺇ‬ ‫ﺭ‬ •
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺃﻥ‬ ‫ﺇ‬ ،ً ً‫ﺃﺩﺍﺀ‬ ‫ﺃ‬ ‫ﺕ‬ ‫ﺕ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ‫ﻩ‬
‏. ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺕ‬ ‫ﺇ‬ ‫ﺩﻱ‬ ‫ﺃﻥ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ٥.١.٦
‏:‫ﻝ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺩ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬ •
‏‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻩ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺃ‬ •
‏‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻭﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍﻡ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ٦.١.٦
‏: ‫ﺇ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﻑ‬
‏‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍﻡ‬ ‫ﺝ‬ ‫ﺇ‬ •
‏‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﻝ‬ ‫ﺍ‬ •
‏‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺽ‬ •
‏‫ﺍ‬ ‫ﺡ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ، ‫ﺍ‬ ‫ﺍ‬ ‫ﺱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻩ‬
‏.‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﻉ‬
‏١٩
‏‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٢.٦
‏‫ﻭﺍ‬ ‫ﺅ‬ ‫ﺍ‬ ١.٢.٦
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ً ‫ﺫ‬ ‫ﻥ‬ ‫ﺩﻱ‬ ‫ﻭﺍ‬ ‫ﻭ‬ ‫ﺍﻡ‬ ‫ﺯﺭﺍ‬ ‫ﻡ‬ ‫ﺀ‬ ‫ﺇ‬ : ‫ﺅ‬ ‫ﺍ‬
‏.‫ﺭ‬ ‫ﺍ‬
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﻭﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻭﺍ‬ ، ‫ﺩ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺕ‬ ‫ﺭ‬ : ‫ﺍ‬
‏. ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻕ‬ ‫ﺍ‬ ٢.٢.٦
‏:‫ﺓ‬ ً ‫ﺭ‬ ‫ﺍ‬ ‫ﻕ‬ ‫ﻡ‬
‏5%-3 ‫ﻱ‬ ‫ﺃ‬ ‫ﺭ‬ ‫ﺩﻭ‬ ‫ﺭ‬ 14 ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﻕ‬ •
‏‫ﺍﻡ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺓ‬ ‫ﺭ‬ ‫ﺃ‬ •
‏( ‫ﺍ‬ ‫ﺍ‬ ، ‫ﺍ‬ ،‫ﺍﺏ‬ ‫)ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺯ‬ •
‏‫ﻭﺍ‬ ‫ﻭﺭﻭ‬ ‫ﺍ‬ ‫ﺍﻕ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺇ‬ •
‏‫ﻭﺍ‬ ‫ﺯ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٣.٢.٦
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ، ‫ﺃ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺍ‬ ‫ﺙ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ًﺍ‬‫ﺩ‬ ‫ﺍ‬
‏:
‏‫ﺭﺏ‬ ‫ﺍﺀ‬ ‫ﻡ‬ ، ‫ﺍﻥ‬ ‫ًﺍ‬‫ﺭ‬ 19 ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﺩﺭﺍ‬ ‫ﺍﺭ‬ :‫ﺭ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ •
‏. ‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ً ً‫ﺃﺩﺍﺀ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻑ‬
‏:‫ـ‬ ‫ﻭ‬ ‫ﺍ‬ ، ‫ﺍ‬ ‫ﺩﺭﺍ‬ ً‫ﺀ‬ : ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﻭﺍ‬ ‫ﺍ‬ ‫ﻝ‬ –
‏‫ﻑ‬ ‫ﺍ‬ –
‏‫ﺍﺽ‬ ‫ﺍ‬ ‫ﻭ‬ –
‏‫ﻭﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩﺓ‬ –
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ ‫ﺕ‬ –
‏‫ﻡ‬ .‫ﻉ‬ ‫ﺍ‬ ‫ﻁ‬ ‫ﻭﺃ‬ ‫ﻭﺍ‬ ‫ﻉ‬ ‫ﺭ‬ "ً ‫ﺓ‬ " ‫ﻭﺭﺍ‬ ‫ﺍ‬ ‫ﺩﺭﺍ‬ ‫ﺕ‬ ‫ﻭ‬ : ‫ﺭﺍ‬ ‫ﺍ‬ •
‏. ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﺭﺍ‬
‏( ‫ﻭﺍ‬ ‫ﻥ‬ ) ‫ﺍ‬ ‫ﺩﺭ‬ ‫ﺍ‬ ‫ﺃﻥ‬ ‫ﺍ‬ ‫ﺩﺭﺍ‬ ‫ﺕ‬ ‫ﻭ‬ : ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ •
‏‫ﻭﻑ‬ ‫ﺫﺍﺕ‬ ‫ﺩﺓ‬ ‫ﻑ‬ ‫ﺃ‬ ‫ﻝ‬ ‫ﻡ‬ . ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬
‏.‫ﻕ‬ ‫ﺍ‬ ‫ﺩﺍﺀ‬ ‫ﺍ‬ ‫ﺫﺍﺕ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬
‏٢٠
‏‫ﺍ‬ ‫ﺫﺝ‬ ٤.٢.٦
‏:‫ﺩﺓ‬ ‫ﺩ‬ ‫ﺩﺭ‬ ‫ﺃ‬ ‫ﺫﺝ‬
‏‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺝ‬ ‫ﺇ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺫﺍﺕ‬ ‫ﻯ‬ ‫ﺃ‬ ‫ﺕ‬ ‫ﻭ‬ ، ‫ﺍ‬ ، ‫ﺍ‬ ‫ﺩ‬ : ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﻭﺍ‬ ،‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ،‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺭﺍﺕ‬ ‫ﺯ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ٥.٢.٦
‏: ‫ﺍ‬ ‫ﺍ‬
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ً‫ﺀ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻡ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺯﺭﺍ‬ ‫ﻕ‬ ‫ﻭ‬ ‫ﻩ‬ ‫ﺓ‬ ‫ﺕ‬ ‫ﺭ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻭ‬ ‫ﺍﻕ‬ ‫ﺫﺍﺕ‬ ‫ﺯﺓ‬ ‫ﺭ‬ ‫ﻑ‬ ‫ﺃ‬ :‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ٦.٢.٦
‏: ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺩﻝ‬ ‫ﺍ‬ ‫ﺍﺭ‬ ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﺍ‬ ‫ﺍﻕ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ •
‏‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺩﺍﺕ‬ ‫ﻝ‬ ‫ﺩﺍﺕ‬ ‫ﺍ‬ ‫ﺍﺭ‬ ‫ﺇ‬ ‫ﺕ‬ •
‏‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﻑ‬ ‫ﺍ‬ ٧.٢.٦
‏‫ﺍ‬ ‫ﺭﺓ‬ ‫ﻑ‬ ‫ﺃ‬ 5 ‫ﺭﺍﺕ‬ 10 ‫ﺭ‬ ‫ﺀ‬ ‫ﺇ‬ .١
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻕ‬ ‫ﺍ‬ ‫ﺩﺍﺀ‬ ‫ﺍ‬ ‫ﺫﺍﺕ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺭﺏ‬ ‫ﻝ‬ ‫ﺇ‬ .٢
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻝ‬ ‫ﺍ‬ .٣
‏‫ﺍ‬ ‫ﺫﺍﺕ‬ ‫ﺭ‬ ‫ﺕ‬ 3 .٤
‏٢١
‏‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺀ‬ ‫ﺇ‬ .٥
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺃ‬ ‫ﻩ‬ ‫ﺓ‬ ‫ﺭﻱ‬ ‫ﺃ‬ .٦
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺃ‬ ‫ﺍﺕ‬ ‫ﻭ‬ 3 ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺩ‬ .٧
‏‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺃﻭ‬ ‫ﺓ‬ ‫ﺯﺭﺍ‬ ‫ﺕ‬ ‫ﺭ‬ .٨
‏‫ﺍ‬ ٨.٢.٦
‏: ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﻭ‬ ‫ﻑ‬ ‫ﻑ‬ ‫ﺃ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ :‫ﺥ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﺍ‬ ‫ﻝ‬ :‫ﺍﺽ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﻕ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺕ‬ ‫ﺍ‬ :‫ﻕ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻭ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ :‫ﻩ‬ ‫ﺍ‬ ‫ﺭﺓ‬ •
‏‫ﺓ‬ ‫ﻭﺭﺍ‬ ‫ﺍﺩ‬ ‫ﻝ‬ ‫ﺩ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏،‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺀ‬ ‫ًﺍ‬‫ﺭ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻩ‬
‏. ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ ‫ﺙ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ًﺍ‬‫ﺩ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ٣.٦
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺇ‬ ١.٣.٦
‏‫ﻩ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬
‏‫ﺕ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﻭ‬ ،‫ﺍﻡ‬ ‫ﻭﺍ‬ ، ‫ﻭﺍ‬ ، ‫ﺍ‬ ‫ﺩﺭ‬ ‫ﺱ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍﺀ‬ ‫ﺇ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻅ‬ ‫ﺍﺏ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺭﺽ‬ ‫ﺍ‬ •
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻭﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏(‫ﺭ‬ /‫ﺓ‬ 156) ‫ﻡ‬8 × ‫ﻡ‬8 (GPS) ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺭ‬ : ‫ﺍ‬ •
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ً‫ﺀ‬ ‫ﺡ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍﻉ‬ ‫ﺃ‬ ‫ﺯﺭﺍ‬ :‫ﺡ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺀ‬ ‫ﺇ‬ •
‏٢٢
‏‫ﻑ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬
‏: ، ‫ﺃ‬ ‫ﺇ‬ ‫ًﺍ‬‫ﺩ‬ ‫ﺍ‬
‏‫ﻝ‬ ‫ﺃ‬ ‫ﺍ‬ ً 15-10 ‫ﺭ‬ ‫ﺍ‬ : ‫ﻭ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ •
‏‫ﺍﺽ‬ ‫ﺍ‬ ‫ﻭ‬ ،‫ﺭ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ،‫ﻑ‬ ‫ﺍ‬ ، ‫ﺍ‬ ‫ﻝ‬ : ‫ﺍ‬ •
‏‫ﺃ‬ 6 ‫ﺍﺕ‬ ‫ﺓ‬ ‫ﺕ‬ :‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺩﺭﺍ‬ ‫ﺍ‬ ‫ﻁ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺩﺭﺍ‬ (ANOVA) ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺫﺍﺕ‬ ‫ﻑ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺇ‬ :‫ﺭ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭ‬ ٢.٣.٦
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻭ‬
‏(‫ﺭﺱ‬ - ‫ﺍ‬ ) ‫ﺍ‬ ‫ﺃﻭﺍ‬ : ‫ﺭﺍ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ً ‫ﺭﻭ‬ : ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺩ‬ •
‏‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﻡ‬1 × ‫ﻡ‬1 × ‫ﻡ‬1 ‫ﺩ‬ : ‫ﺭﺍ‬ ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏ً ‫ﺭ‬ ،‫ﻭﻝ‬ ‫ﺍ‬ ً : ‫ﺍ‬ ‫ﺭﻱ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻡ‬
‏‫ﺍ‬ ‫ﺭ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ :‫ﻩ‬ ‫ﺍ‬ ‫ﺭ‬ •
‏‫ﺍ‬ ‫ﺭ‬ ‫ﺍﺀﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬- ‫ﺍ‬ ‫ﺕ‬ ً‫ﺀ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﻭﻝ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ :‫ﻩ‬ ‫ﺍ‬ ‫ﻅ‬ ‫ﺍ‬ •
‏‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺁ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬
‏( /‫ﺓ‬ / 10) ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺭ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﻭ‬ ‫ﺍ‬ ‫ﺭ‬ •
‏(‫ﺓ‬ / 2) ‫ﻱ‬ ‫ﺍ‬ ‫ﻱ‬ : ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﻭﺭﺍﻕ‬ ‫ﺍ‬ ‫ﺃ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏٢٣
‏‫ﺍﺽ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٣.٣.٦
‏(IPM) ‫ﺕ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﺍ‬
‏‫ﺕ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍﺀ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﻕ‬ ‫ﺇ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ ‫ﺯﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭ‬ ‫ﺍ‬ •
‏‫ﺭﺍﺕ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﻉ‬ ‫ﺍ‬ : ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ : ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ •
‏‫ﺍﺽ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﺍﺀ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍﺽ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺭﻡ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺽ‬ ‫ﺍ‬ ‫ﺽ‬ ‫ﺍ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ :‫ﻭﺭ‬ ‫ﺍ‬ •
‏‫ﺍﺽ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺭﺓ‬ ‫ﺍ‬ ‫ﺍﺕ‬ :‫ﺝ‬ ‫ﺍ‬ •
‏‫ﺩ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ٤.٣.٦
‏‫ﺩ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻭ‬
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﻭ‬ ‫ﻥ‬ ‫ﺍﺕ‬ ً‫ﺀ‬ :‫ﺩ‬ ‫ﺍ‬ •
‏‫ﺩﻭﺍﺕ‬ ‫ﻭﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ :‫ﺩ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻝ‬ : ‫ﺍ‬ •
‏‫ﺩ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ •
‏‫ﺍﺓ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﺩ‬ ‫ﺍ‬
‏‫ﺏ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﺩﺓ‬ ‫ﻭﺍ‬ ‫ﻥ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﺩﺓ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﺯ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﻝ‬ : ‫ﺍ‬ •
‏( ‫ﺯ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺩﺭ‬ 4-0) ‫ﺍﺭﺓ‬ ‫ﺍ‬ ‫ﺩﺭ‬ ‫ﺓ‬ : ‫ﺍ‬ •
‏٢٤
‏‫ﺍ‬ ‫ﺍ‬ ٥.٣.٦
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﻕ‬ ‫ﺍﺀ‬ ‫ﺍ‬ ‫ﺓ‬ :‫ﺯﺓ‬ ‫ﺯ‬ ‫ﺭ‬ •
‏‫ﺍﻕ‬ ‫ﻕ‬ : ‫ﺭ‬ •
‏‫ﺓ‬ ‫ﻭﺍ‬ ‫ﺍﺝ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺩ‬ •
‏‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ : ‫ﺍ‬ •
‏‫ﻭﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬
‏‫ﺓ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﻯ‬ •
‏‫ﺩ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﻭ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ : ‫ﺍ‬ ‫ﺍﺩ‬ •
‏‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ :‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺩﺍﺕ‬ ‫ﻭﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ٦.٣.٦
‏‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﻡ‬
‏22000 ‫ﻭ‬ ‫ﻭﺁ‬ (HACCP) ‫ﺍ‬ ‫ﺍ‬ ‫ﻁ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻡ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻡ‬ : ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ :‫ﺭ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ : ‫ﺍ‬ •
‏‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺀﺍﺕ‬ ‫ﺇ‬ ‫ﺭ‬ : ‫ﺍ‬ ‫ﺭ‬ •
‏‫ﺩﺓ‬ ‫ﺍ‬
‏‫ﺕ‬ ‫ﺭ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ •
‏‫ـ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺀﺓ‬ : ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ •
‏‫ﺕ‬ ‫ﺭ‬ ‫ﻥ‬ : ‫ﺩ‬ ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ :‫ﺍﺀ‬ ‫ﺍ‬ •
‏‫ﻑ‬ ‫ﺩﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏٢٥
‏‫ﻭﺍ‬ ‫ﺍ‬ ٧.٣.٦
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺭﺏ‬ ‫ﺍ‬
‏‫ﺓ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﻑ‬ ‫ﺍ‬ •
‏‫ﻩ‬ ‫ﺍ‬ ‫ﻅ‬ ‫ﺓ‬ ‫ﺕ‬ ‫ﺭ‬ ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺀﺓ‬ •
‏‫ﺓ‬ ‫ﺍ‬ ‫ﻭﻑ‬ ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﺃﺩﺍﺀ‬ ‫ﺍ‬ :‫ﺥ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺕ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ •
‏‫ﺍ‬ ‫ﺓ‬ ‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺍ‬ :‫ﺕ‬ ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﺕ‬ ‫ﺍ‬
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺭ‬ : ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺍ‬ ‫ﺕ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺝ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺇ‬ :‫ﺝ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﺃﺩﺍﺀ‬ : ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭﺍ‬ ‫ﺍ‬ :‫ﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺯﺭﺍ‬ ‫ﺙ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﺩﺉ‬ ‫ﺍ‬ ‫ﺩ‬ ، ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺩﺍﺭﺓ‬ ‫ﻭ‬ ‫ﺀ‬ ً ‫ًﺍ‬‫ﺭ‬ ‫ﺇ‬ ‫ﻩ‬ ‫ﺕ‬ ‫ﺍ‬
‏.‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺯﺭﺍ‬ ٤.٦
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ١.٤.٦
‏‫ﺕ‬ ‫ﺩﺓ‬ ‫ﺭﻭﺍ‬ ،‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﻭ‬
‏‫ﺩ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﻩ‬ ‫ﺍ‬ .‫ﻯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺍ‬
‏.‫ﺕ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺀﺓ‬ ‫ﻡ‬ ‫ﺀ‬ ‫ﻯ‬ ‫ﺍ‬
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ٢.٤.٦
‏‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬
‏(‫ﺕ‬ ‫ﺍ‬/‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻥ‬ )
‏‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ :١.٦
‏٢٦
‏‫ﺕ‬ ‫ﺍ‬ ٣.٤.٦
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬/‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬
‏( /‫ﺓ‬ / 10) ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺭ‬ :‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏( /‫ﺓ‬ / 2) ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻭ‬ ‫ﻩ‬ ‫ﻅ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﺭ‬ ‫ﺭﺵ‬ :‫ﺩ‬ ‫ﺍ‬ ‫ﻱ‬ •
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ، ‫ﻭ‬ ‫ﺍ‬ ‫ﻁ‬ ‫ﺍ‬ ، ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺩ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺡ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻝ‬ ‫ﻭﻝ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺓ‬ ‫ﻭ‬
‏‫ﺍ‬ ، ‫ﺕ‬ ‫ﺭ‬ : ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺇ‬ ‫ﺩﺓ‬ : ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺵ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺩﻭﺭﺓ‬ ، ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺀ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﻝ‬ ‫ﻱ‬ : ‫ﺍ‬ •
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﻡ‬
‏‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺭ‬ : ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ •
‏‫ﺭ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺭﻱ‬ :‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﻩ‬ •
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ، ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﻙ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﻱ‬ ‫ﻡ‬ : ‫ﺍ‬ •
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﻭ‬
‏‫ﺍ‬ ‫ﺭﺍ‬ ‫ﻭ‬ ‫ﺃ‬ ‫ﺩ‬ : ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ، ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺭﻉ‬ : ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ٤.٤.٦
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺇ‬
‏: ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ •
‏‫ﻥ‬ : ‫ﺍ‬ ‫ﻯ‬ •
‏٢٧
‏‫ﺍﻥ‬ ‫ﺍ‬ ، ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺩ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻭﻝ‬ ً‫ﺀ‬ ‫ﺍﺩ‬ ‫ﺇ‬ : ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬/‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺇ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺃﻭ‬ ‫ﺩﺓ‬ : ‫ﺍ‬ ‫ﺍﺩ‬ •
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩﺓ‬ : ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺩﻭﺭﺓ‬ ،‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻝ‬ ،‫ﺕ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﻝ‬ : ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺇ‬
‏‫ﺍ‬ ‫ﺍﺝ‬ ‫ﺃﻭ‬ ‫ﺩﺓ‬ : ‫ﺍ‬ ‫ﻯ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺫﻭ‬ ‫ﺍﻡ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺍ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺩ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺭ‬ ٥.٤.٦
‏‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﻡ‬
‏‫ﺍ‬ ‫ﻑ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺃﻭ‬ ، ‫ﺍ‬ ،‫ﺯﻱ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﻭ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺍﺭﻉ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭﺍﺕ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺇ‬ ‫ﺩ‬ ، ‫ﺍ‬ ‫ﻉ‬ ‫ﺍ‬ ، ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺭ‬ ً‫ﺀ‬ ‫ﺩﻭﺭﺓ‬ : ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﺍ‬
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺁ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﻭﺏ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ًﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﺕ‬ ،‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻭ‬ ‫ﻭﻝ‬ ‫ﻭﺏ‬ : ‫ﺍ‬ •
‏٢٨
‏‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ٦.٤.٦
‏‫ﻙ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﻯ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﻙ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍﺭ‬ ‫ﺍ‬ ‫ﺫ‬ ‫ﺍ‬ ، ‫ﺕ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﻭ‬ ‫ﺹ‬ ‫ﻝ‬ ‫ﻭ‬ ‫ﺕ‬ ‫ﺓ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻭﻥ‬ ‫ﺍ‬
‏‫ﻯ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ :‫ﻑ‬ ‫ﺍ‬ ‫ﺭﺏ‬ •
‏‫ﺥ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﻙ‬ : ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺀﺓ‬ ، ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺭ‬ ‫ﺕ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ٧.٤.٦
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺽ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍﺕ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﺭﺩ‬ ‫ﺍ‬ : ‫ﻭﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬ ،‫ﻝ‬ ‫ﺍ‬ ‫ﺭﺃﺱ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ً‫ﺀ‬ ‫ﻭﻝ‬ ‫ﺍﻡ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﻕ‬ ‫ﺍ‬
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﻙ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻙ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ : ‫ﺯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ •
‏‫ﻕ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺃ‬ ‫ﺩ‬ ‫ﻭ‬ ، ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﻭ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏٢٩
‏‫ﺍ‬ ‫ﻭﻝ‬ ‫ﺍ‬ ٨.٤.٦
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﻭ‬ ‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺕ‬ ‫ﺍ‬/‫ﺕ‬ ‫ﺃ‬ ‫ﺭﻭﺍ‬ ‫ﺀ‬ ‫ﺇ‬ :(1 ‫)ﺍ‬ 1 ‫ﺍ‬ .١
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺓ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﻡ‬ :(2 ‫)ﺍ‬ 2 ‫ﺍ‬ .٢
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ :(3 ‫)ﺍ‬ 3 ‫ﺍ‬ .٣
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺱ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻁ‬ :(4 ‫)ﺍ‬ 4 ‫ﺍ‬ .٤
‏‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ :(5 ‫)ﺍ‬ 5 ‫ﺍ‬ .٥
‏‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٩.٤.٦
‏‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺱ‬ :‫ﺍﺭﺩ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﺩﻭﺭﺓ‬ ‫ﺀﺓ‬ ،‫ﻩ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺀﺓ‬ :‫ﺀﺓ‬ ‫ـ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍﺕ‬ ‫ﻭ‬ :‫ﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻉ‬ ‫ﺍ‬ ، ‫ـ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏،‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﻩ‬ ‫ﺍ‬
‏. ً ‫ﺍ‬ ‫ﻭ‬ ً ‫ﻭ‬ ً ً ‫ﺯﺭﺍ‬ ً ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺭﻭﺍ‬
‏٣٠
‏٧ ‫ﺏ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏٣١
‏٨ ‫ﺏ‬
‏‫ﻥ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏٣٢
‏٩ ‫ﺏ‬
‏‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ١.٩
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺩﺉ‬ ١.١.٩
‏: ‫ﺃ‬ ‫ﺩﺉ‬ ‫ﻝ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﻉ‬
‏‫ﺃ‬ ‫ﺀ‬ ‫ﻡ‬ ، ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﻝ‬ :‫ﻡ‬ ‫ﺍ‬ ‫ﺭﺝ‬ ‫ﺙ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ .١
‏.‫ﺕ‬ ‫ﺩﻭﻥ‬ ‫ﺍﺭ‬ ‫ﻭﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬
‏‫ﺩﺓ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻭ‬ ‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻝ‬ :‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻅ‬ ‫ﺍ‬ .٢
‏. ‫ﺍ‬ ً ‫ﺩ‬ ‫ﺍ‬ ‫ﺩﻭﺭﺓ‬ ‫ﺍﺩ‬ ‫ﺍ‬ ، ‫ﻭ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺭﺃﺱ‬ ‫ﺯ‬ ،‫ﻯ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺇ‬ ‫ﻝ‬ : ‫ﺍ‬ ‫ﺍ‬ .٣
‏. ‫ﺍ‬ ‫ﺍ‬ ً
‏‫ﻡ‬ ‫ﺍ‬ ‫ﻯ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ٢.١.٩
‏‫ﺕ‬ .‫ﻯ‬ ‫ﺃ‬ ‫ﺓ‬ ‫ﺕ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺕ‬ ً ً ‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏: ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ ‫ﺕ‬
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ → ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬/‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬ → ‫ﺍ‬ ‫ﺩ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﺃﻭ‬/‫ﻭ‬ → ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻥ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺃﻭ‬ ‫ﺩﺓ‬ ‫ﻭ‬ ، ‫ﺃ‬ ‫ﺩ‬ ، → ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃﻭ‬/‫ﻭ‬ → ‫ﺍ‬ ‫ﺕ‬ •
‏٣٣
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺕ‬
‏‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﺭ‬ → ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﻩ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ → ‫ﺍ‬ → ‫ﺍ‬ ‫ﻑ‬ ‫ﺍ‬ ‫ﻩ‬ •
‏‫ﻱ‬ ‫ﺕ‬ ‫ﻩ‬ → ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻙ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺭﻱ‬ → ‫ﺍ‬ → ‫ﺩ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺕ‬
‏‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ـ‬ ‫ﺍ‬ → ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺕ‬ ‫ﺩ‬ ‫ﻭ‬ → ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﺭ‬ ‫ﻭﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ •
‏‫ﻭﺍ‬ ‫ﺍ‬ → ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ → ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ٣.١.٩
‏.‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ ١.٩ ‫ﻭﻝ‬ ‫ﺍ‬
‏‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ٤.١.٩
‏‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ، ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻯ‬ ‫ﺃ‬ ‫ﺕ‬ ‫ﻭﺩﺭﺍ‬ ‫ﺃ‬ ‫ﺙ‬ ‫ﺃ‬ ‫ﺇ‬ ‫ًﺍ‬‫ﺩ‬ ‫ﺍ‬
‏:‫ًﺍ‬‫ﺭ‬ 50 ‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺩﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏‫ﻡ‬ ‫ﺍ‬ ‫ﺍﻭﻝ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ 500 ‫ﺍ‬ : ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ •
‏‫ﻝ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﻭﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺇ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﺕ‬ 75% :‫ﻩ‬ ‫ﺍ‬ •
‏ً ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺃ‬ 200 ‫ﺍ‬ ‫ﻝ‬ :‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ •
‏‫ﻡ‬ ‫ﻭﺍ‬ ‫ﺭ‬ ‫ﻭﺍ‬ ‫ﻭ‬ 90% ‫ﺕ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺩﺓ‬ ‫ﺇ‬ ‫ﺀﺓ‬ :‫ﺕ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﻭﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ 70% ‫ﺫﺍ‬ ‫ﺀ‬ ‫ﺍ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ٥.١.٩
‏: ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏(1 ‫)ﺍ‬ ‫ﺱ‬ ‫ﺍ‬ :1 ‫ﺍ‬ .١
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺩﺍﺭﺓ‬ ‫ﻭ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬/‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺇ‬ •
‏‫ﻕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺀ‬ •
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﺍﺩ‬ ‫ﺇ‬ •
‏٣٤
‏(3-2 ‫ﺍﺕ‬ ‫)ﺍ‬ ‫ﺍ‬ :2 ‫ﺍ‬ .٢
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﻭﺯﺭﺍ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺇﺩ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ •
‏‫ﻭ‬ ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺃ‬ •
‏(5-4 ‫ﺍﺕ‬ ‫)ﺍ‬ ‫ﺍ‬ :3 ‫ﺍ‬ .٣
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﺀ‬ ‫ﺇ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﻝ‬ ‫ﺍ‬ •
‏‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏(7-6 ‫ﺍﺕ‬ ‫)ﺍ‬ ‫ﺍ‬ :4 ‫ﺍ‬ .٤
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ً‫ﺀ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺀﺓ‬ •
‏‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺇ‬ ٦.١.٩
‏: ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺍﺀ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍﻡ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺡ‬ ‫ﺱ‬
‏‫ﺁ‬ ‫ﻥ‬ ‫ﺕ‬ ‫ﺡ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﻭ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺀﺓ‬ •
‏‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﻩ‬ ‫ﺍ‬ ‫ﺇ‬ •
‏‫ﺕ‬ ‫ﺍ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻝ‬ :‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺍﺯﻥ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻉ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﻉ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍﺕ‬ ‫ﻭ‬ : ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﻯ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ٧.١.٩
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ •
‏‫ﺭ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺍ‬ ‫ﺍﻭﻝ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺃ‬ : ‫ﺍ‬
‏‫ﺍﻭ‬ ‫ﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ •
‏‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ : ‫ﺍ‬
‏‫ﺍ‬ ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ •
‏‫ﺭﺍﺕ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﻭ‬ ‫ﺭ‬ : ‫ﺍ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻕ‬ ‫ﺍ‬ ‫ﻝ‬ :‫ﻱ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻭ‬ ‫ﻭﺍ‬ ‫ﺩﺍﺕ‬ ‫ﺍ‬ : ‫ﺍ‬
‏٣٥
‏‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ٨.١.٩
‏:‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻭﻉ‬ ‫ﺍ‬ ‫ﺡ‬ ً ‫ﻭﺭ‬ ‫ﺍ‬ً ‫ﺃ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬
‏(SWOT) ‫ﺍﺕ‬ ‫ﻭﺍ‬ ‫ﺹ‬ ‫ﻭﺍ‬ ‫ﻭﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻁ‬
‏‫ﺓ‬ ‫ﺍ‬ ‫ﻁ‬
‏.‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ًﺍ‬‫ﺩ‬ ‫ﻭ‬ ً ‫ًﺍ‬‫ﺭ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﻭﺭﺓ‬ :‫ﺩﺓ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺍ‬ •
‏(‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ، ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ،‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ،‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫)ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ :‫ﺩﺓ‬ ‫ﺩ‬ ‫ﺩﺭ‬ •
‏. ‫ﺍ‬ ‫ﺍ‬
‏. ‫ﻩ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻥ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﺃ‬ :‫ﻩ‬ ‫ﺍ‬ ‫ﺀﺓ‬ •
‏. ‫ﺩ‬ ‫ﻭﺍ‬ ، ‫ﺃ‬ ً ‫ﻡ‬ ‫ﺍ‬ :‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ •
‏. ‫ﻭ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺯﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺯ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻁ‬
‏.‫ًﺍ‬ ً ‫ﺃﻭ‬ ‫ًﺍ‬‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺇ‬ : ‫ﻭ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺭﺃﺱ‬ ‫ﻉ‬ ‫ﺍﺭ‬ •
‏. ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺃ‬ ‫ﺇﺩﺍﺭﺓ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏.‫ﺓ‬ ‫ﺕ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﻭ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﻱ‬ : ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏. ‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍﻕ‬ ‫ﺍ‬ :‫ﻕ‬ ‫ﺍ‬ •
‏. ‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺇ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺩ‬ •
‏‫ﺹ‬ ‫ﺍ‬
‏.ً ‫ﻭﺩﻭ‬ ‫ﺍﻡ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍﻕ‬ ‫ﺃ‬ •
‏.‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ :‫ﺥ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏. ‫ﺍ‬ ‫ﻩ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺯ‬ :‫ﻩ‬ ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﻝ‬ •
‏. ‫ﺇ‬ ‫ﺭ‬ ‫ﻭﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺇ‬ : ‫ﺍ‬ •
‏. ‫ﻭﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﻥ‬ ‫ﺹ‬ : ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏٣٦
‏‫ﺍﺕ‬ ‫ﺍ‬
‏.‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺭﺓ‬ ‫ﺍ‬ ‫ﺭﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺃ‬ ‫ﺕ‬ : ‫ﺍ‬ ‫ﺭ‬ ‫ﺃ‬ •
‏.‫ﺝ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺙ‬ ‫ﺍ‬ ‫ﺃﻥ‬ :‫ﺥ‬ ‫ﺍ‬ •
‏.‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺍﻕ‬ ‫ﺃ‬ ‫ﺃﻭ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ : ‫ﺍ‬ ‫ﺍﺕ‬ •
‏.‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺽ‬ :‫ﺭﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏.‫ﻯ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺃ‬ ‫ﺃﻭ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺙ‬ ‫ﻝ‬ ‫ﺍ‬ :‫ﺍﺽ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺭ‬ ‫ﺇ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﺍ‬
‏: ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ، ‫ﺍ‬ ‫ﻭ‬ SWOT ً‫ﺀ‬
‏. ‫ﻭﺍ‬ ‫ﺡ‬ ‫ﻭﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺭﺃﺱ‬ ‫ﺕ‬ ‫ﺩﺍﺭﺓ‬ ‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺍ‬ .١
‏.‫ﻡ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﻥ‬ ‫ﺭﺍﺕ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﻭ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ : ‫ﺍ‬ .٢
‏.‫ﺩﺍﺕ‬ ‫ﻭﺍ‬ ‫ﺭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬ .٣
‏.‫ﻯ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺓ‬ ‫ﺍ‬ ‫ﺍﻕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺀ‬ :‫ﻕ‬ ‫ﺍ‬ .٤
‏.‫ﺍﺭ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﺃﺩﺍﺀ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﻭﻥ‬ ‫ﺇ‬ : ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ .٥
‏. ‫ﺍ‬ ‫ﻁ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻉ‬ ‫ﻭﺍ‬ ‫ﺍﺭ‬ ‫ﺍ‬ ‫ﺩ‬ : ‫ﻭ‬ ‫ﺍ‬ ‫ﺀ‬ .٦
‏. ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍﺭﺍﺕ‬ ‫ﺍ‬ ‫ﺫ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺃ‬ : ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ .٧
‏‫ﺍﺭﺉ‬ ‫ﺍ‬
‏: ‫ﺍ‬ ‫ﺍ‬ ‫ﺫﺍﺕ‬ ‫ﺭ‬ ‫ﺍﺭﺉ‬
‏: ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ •
‏‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭﺭ‬ ‫ﺍ‬ ‫ﻭﻥ‬ ‫ﻅ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﺍﺩ‬ ‫ﺩﺭ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏‫ﻭ‬ ‫ﺃ‬ ‫ﺃﺯﻭ‬ ‫ﻑ‬ ‫ﺃ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏: ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ •
‏‫ﺃ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺀ‬ ‫ﺇ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏‫ﻭ‬ ‫ﻩ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺍﻡ‬ ‫ﺍ‬ ‫ﺀﺓ‬ ‫ﺃ‬ ‫ﺯﺭﺍ‬ ‫ﻕ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏٣٧
‏:‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﻕ‬ ‫ﺭ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﺇ‬ ‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺇ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏‫ﺍ‬ ‫ﻡ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺯ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬ ‫ﺫﺝ‬ : ‫ﺍ‬ ‫ﻯ‬ ‫ﺍ‬ –
‏‫ﺍ‬ ٩.١.٩
‏: ً ً ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏‫ﺍﺕ‬ ‫ﺍ‬ ‫ﻭﺍ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻑ‬ : ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﻁ‬ ‫ﻭ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻥ‬ ‫ﻭ‬ :‫ﺍﺕ‬ ‫ﺍ‬ ‫ﻭ‬ •
‏‫ﺍ‬ ‫ﻥ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﻡ‬ : ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻕ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ : ‫ﺍ‬ ‫ﺏ‬ ‫ﺃ‬ •
‏‫ﺍ‬ ١٠.١.٩
‏‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ ‫ﻝ‬ . ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺭﺍ‬ ً ً ‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬
‏‫ﺯﺭﺍ‬ ‫ﺃ‬ ‫ﺀ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺩﺉ‬ ‫ﻭﻉ‬ ‫ﺍ‬ ،‫ﺕ‬ ‫ﺍ‬ ‫ﻭ‬ ‫ﺍﺭﺩ‬ ‫ﺍ‬ ‫ﺀﺓ‬
‏‫ﺕ‬ ‫ﻭﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ، ‫ﺃ‬ ‫ﺭ‬ ‫ﺕ‬ ‫ﺩﺭﺍ‬ ، ‫ﺍ‬ ‫ﺍ‬ .ً ‫ﻭ‬ ‫ﻭ‬
‏. ‫ﺍ‬ ‫ﻯ‬ ‫ﺕ‬ ‫ﻭ‬ ً ‫ﺫ‬ ‫ﺓ‬ ‫ﺍ‬
‏٣٨
‏‫ﺭ‬ ‫ﺍ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬ :١.٩ ‫ﻭﻝ‬
‏‫ﺇ‬ ‫ﺓ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺕ‬ ‫ﻩ‬ •
‏‫ﺝ‬ ‫ﺇ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺃ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺍ‬
‏‫ﻭ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﺃﻭ‬ ‫ﺩﺓ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﺃ‬ ‫ﺩ‬ •
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏‫ﺕ‬ ‫ﻭﺭ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬ ‫ﺍﺕ‬ ‫ﻭ‬
‏‫ﺯﺭﺍ‬ ‫ﺍ‬ ‫ﺯﻭ‬ ‫ﺍ‬ •
‏‫ﺯﻭ‬ ‫ﺍ‬
‏‫ﺍﺕ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﻭ‬ •
‏‫ﻱ‬ ‫ﺍ‬ •
‏‫ﺯﻭ‬ ‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﺃ‬ •
‏‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬
‏‫ﻱ‬ ‫ﺍ‬
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬ ‫ﺍ‬ •
‏‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬
‏‫ﻝ‬ ‫ﺍ‬ ‫ﺝ‬ ‫ﺇ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏‫ﻕ‬ ‫ﻭﺍ‬ ‫ﻭﺍ‬ ‫ﻡ‬ ‫ﺍ‬ •
‏‫ﺯﻭ‬ ‫ﺕ‬ ‫ﻩ‬ •
‏‫ﻭﺓ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬
‏‫ﺍ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺍﺕ‬ ‫ﺍ‬
‏‫ﺍﺕ‬ ‫ﻭ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺭﺍ‬ ‫ﺍ‬
‏‫ﻥ‬ ‫ـ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍﻥ‬ ‫ﺍ‬ ‫ﻭ‬ •
‏/‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﻭ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻕ‬ ‫ﺭ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﻝ‬ ‫ﻭﺭ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺯﺭﺍ‬
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﻭ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﻕ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍﺡ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏‫ﻭﺩﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩ‬ ‫ﺍ‬ •
‏‫ﻩ‬ ‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺍ‬ ‫ﻩ‬ ‫ﺍ‬ •
‏‫ﺓ‬ ‫ﻭ‬ ‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ •
‏‫ﻕ‬ ‫ﻭﺍ‬ ‫ﻥ‬ ‫ﺍ‬ •
‏‫ﻱ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺕ‬ •
‏‫ﺍ‬/ ‫ﻥ‬ ‫ﺍ‬ •
‏‫ﻥ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏٣٩
‏‫ﺍ‬ ‫ﻭﻉ‬ ‫ﺍ‬ ‫ﺕ‬ ‫ﺍ‬ :٢.٩ ‫ﻭﻝ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺩﺓ‬ ‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﺕ‬ ‫ﺯﺭﺍ‬
‏‫ﺝ‬ ‫ﺇ‬ ‫ﺃ‬ ‫ﺩﺓ؛‬
‏‫ﺍ‬
‏‫ﺯﻭ‬ ‫ﺍ‬ ‫ﺯﺭﺍ‬
‏‫؛‬ ‫ﺍ‬ ‫ﺩﺭ‬
‏‫ﺍﻕ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﺓ‬ ‫ﺍ‬
‏‫ﻝ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺃ‬ ‫ﺽ‬ ‫ﺍ‬
‏‫ﻱ‬ ‫ﺍ‬
‏‫ﻕ‬ ‫ﺍ‬
‏‫ﺓ‬ ‫ﺍ‬ ‫ﺭ‬ ‫ﺍ‬
‏‫ﺓ‬ ‫ﺕ؛‬ ‫ﺍ‬
‏‫ﻝ‬ ‫ﺍ‬
‏‫ﻝ‬ ‫ﺍ‬ ‫ﺭ‬
‏‫ﻱ‬ ‫ﺍ‬
‏‫ﻩ؛‬ ‫ﺍ‬
‏‫ﻑ‬ ‫ﻭ‬ ‫ﺃ‬
‏‫ﻩ‬ ‫ﺍ‬
‏‫؛‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺍ‬ ‫ﺍ‬
‏‫ﺭﺃﺱ‬ ‫ﻭﺯ‬
‏‫ﻝ‬ ‫ﺍ‬
‏‫؛‬ ‫ﺭ‬ ‫ﺍ‬
‏‫ﺍ‬ ‫ﺇﺩﺍﺭﺓ‬ ‫ﺃ‬
‏‫ﺭﺍﺕ‬ ‫ﺍ‬
‏٤٠
‏١٠ ‫ﺏ‬
‏‫ﺍ‬
‏٤١
‏