\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{arabic}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {١}}مقدمة عن الاقتصاد الدائري في الطور}{\LRE {٢}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {١}}\RL {نظرة عامة على المشروع}}{\LRE {٢}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٢}}\RL {أساس الاقتصاد الدائري}}{\LRE {٢}}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٣}}\RL {تكامل الأزولا في الاقتصاد الدائري}}{\LRE {٢}}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٤}}\RL {التوافق مع الاستراتيجيات الوطنية المصرية}}{\LRE {٢}}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٥}}\RL {الأثر الاقتصادي والبيئي}}{\LRE {٣}}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٦}}\RL {الابتكار وقابلية التكرار}}{\LRE {٣}}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٢}}زراعة الأزولا}{\LRE {٤}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {١}}نظرة عامة على زراعة الأزولا}{\LRE {٤}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {١}}مقدمة عن الأزولا}{\LRE {٤}}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٢}}الخصائص البيولوجية}{\LRE {٤}}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٣}}تقديرات الإنتاجية والغلة}{\LRE {٤}}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٤}}التطبيقات متعددة الوظائف}{\LRE {٥}}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنتاج الديزل الحيوي}{\LRE {٥}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{علف الماشية}{\LRE {٥}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحسين التربة}{\LRE {٥}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٥}}التكامل مع الوحدات الأخرى}{\LRE {٦}}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٦}}الفوائد البيئية}{\LRE {٦}}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٧}}الأهمية الاستراتيجية}{\LRE {٦}}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٨}}تفاصيل المشروع}{\LRE {٦}}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٩}}التأثير الاقتصادي والبيئي}{\LRE {٦}}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {١٠}}التكامل مع السياسات الوطنية}{\LRE {٦}}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٢}}الخطة الاستراتيجية لزراعة الأزولا}{\LRE {٧}}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {١}}الرؤية والرسالة}{\LRE {٧}}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الرؤية}{\LRE {٧}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الرسالة}{\LRE {٧}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٢}}الأهداف الاستراتيجية}{\LRE {٧}}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٣}}التوافق مع الاستراتيجيات الوطنية}{\LRE {٧}}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٤}}الموقع الاستراتيجي}{\LRE {٧}}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{موقع السوق}{\LRE {٧}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المزايا التنافسية}{\LRE {٨}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٥}}استراتيجية التنفيذ المرحلي}{\LRE {٨}}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 1: التأسيس (السنة الأولى)}{\LRE {٨}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 2: التوسع (السنوات 2-3)}{\LRE {٨}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 3: التحسين (السنوات 4-5)}{\LRE {٩}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٦}}الشراكات الاستراتيجية}{\LRE {٩}}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٧}}مؤشرات النجاح}{\LRE {٩}}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٣}}خطة تشغيل زراعة الأزولا}{\LRE {٩}}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {١}}تصميم نظام الزراعة}{\LRE {٩}}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بنية البرك}{\LRE {٩}}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام إدارة المياه}{\LRE {١٠}}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٢}}بروتوكولات الزراعة}{\LRE {١٠}}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختيار وإدارة السلالات}{\LRE {١٠}}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إدارة ظروف النمو}{\LRE {١٠}}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٣}}الحصاد والمعالجة}{\LRE {١١}}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام الحصاد}{\LRE {١١}}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معالجة ما بعد الحصاد}{\LRE {١١}}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٤}}تكامل إنتاج الديزل الحيوي}{\LRE {١١}}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحضير الكتلة الحيوية}{\LRE {١١}}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{عملية استخراج الزيت}{\LRE {١١}}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الأسترة}{\LRE {١٢}}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٥}}تكامل إنتاج الأعلاف}{\LRE {١٢}}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تركيبة العلف}{\LRE {١٢}}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بروتوكولات تطبيق العلف}{\LRE {١٢}}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٦}}تكامل تحسين التربة}{\LRE {١٢}}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تطبيق السماد الأخضر}{\LRE {١٢}}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنتاج الأسمدة السائلة}{\LRE {١٣}}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٧}}الجدول التشغيلي}{\LRE {١٣}}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العمليات اليومية}{\LRE {١٣}}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العمليات الأسبوعية}{\LRE {١٣}}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العمليات الموسمية}{\LRE {١٣}}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٨}}نظام مراقبة الجودة}{\LRE {١٣}}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معايير جودة الكتلة الحيوية}{\LRE {١٣}}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معايير جودة المنتج}{\LRE {١٤}}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٩}}التوظيف والتدريب}{\LRE {١٤}}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات الموظفين الأساسيين}{\LRE {١٤}}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{برنامج التدريب}{\LRE {١٤}}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٤}}الخطة المالية لزراعة الأزولا}{\LRE {١٤}}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {١}}متطلبات الاستثمار الرأسمالي}{\LRE {١٤}}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تطوير الأراضي}{\LRE {١٤}}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنشاء البرك}{\LRE {١٥}}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{أنظمة إدارة المياه}{\LRE {١٥}}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مرافق المعالجة}{\LRE {١٥}}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرافق الداعمة}{\LRE {١٥}}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجمالي الاستثمار الرأسمالي}{\LRE {١٥}}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٢}}تكاليف التشغيل}{\LRE {١٦}}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكاليف الإنتاج المباشرة}{\LRE {١٦}}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكاليف التشغيل غير المباشرة}{\LRE {١٦}}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجمالي تكاليف التشغيل}{\LRE {١٧}}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٣}}توقعات الإيرادات}{\LRE {١٧}}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات الديزل الحيوي}{\LRE {١٧}}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات أعلاف الماشية}{\LRE {١٧}}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات محسنات التربة}{\LRE {١٧}}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات ائتمان الكربون}{\LRE {١٧}}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات منتج الجلسرين الثانوي}{\LRE {١٧}}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجمالي الإيرادات}{\LRE {١٨}}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٤}}التحليل المالي}{\LRE {١٨}}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{توقعات الربحية}{\LRE {١٨}}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العائد على الاستثمار}{\LRE {١٨}}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحليل نقطة التعادل}{\LRE {١٨}}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٥}}استراتيجية التمويل}{\LRE {١٨}}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{هيكل رأس المال}{\LRE {١٨}}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شروط التمويل بالديون}{\LRE {١٩}}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصادر التمويل المحتملة}{\LRE {١٩}}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٦}}إدارة المخاطر المالية}{\LRE {١٩}}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحليل الحساسية}{\LRE {١٩}}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استراتيجيات تخفيف المخاطر}{\LRE {١٩}}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٧}}المراقبة والتحكم المالي}{\LRE {٢٠}}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مؤشرات الأداء الرئيسية}{\LRE {٢٠}}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام التقارير المالية}{\LRE {٢٠}}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٥}}متطلبات الموارد}{\LRE {٢٠}}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {١}}متطلبات الأرض}{\LRE {٢٠}}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {٢}}الموارد المائية}{\LRE {٢٠}}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {٣}}المعدات والبنية التحتية}{\LRE {٢١}}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {٤}}الموارد البشرية}{\LRE {٢١}}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٦}}إدارة المخاطر}{\LRE {٢١}}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {١}}إطار تقييم المخاطر}{\LRE {٢١}}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {٢}}استراتيجيات التخفيف}{\LRE {٢١}}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {٣}}التخطيط للطوارئ}{\LRE {٢١}}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {٤}}المراقبة والمراجعة}{\LRE {٢١}}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٧}}خطة الاستدامة لزراعة الأزولا}{\LRE {٢١}}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {١}}رؤية ومبادئ الاستدامة}{\LRE {٢١}}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{رؤية الاستدامة}{\LRE {٢١}}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المبادئ التوجيهية}{\LRE {٢٢}}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٢}}الاستدامة البيئية}{\LRE {٢٢}}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استراتيجية الحفاظ على المياه}{\LRE {٢٢}}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الحفاظ على التنوع البيولوجي}{\LRE {٢٢}}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خطة العمل المناخي}{\LRE {٢٣}}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٣}}الاستدامة الاجتماعية}{\LRE {٢٤}}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تنمية القوى العاملة}{\LRE {٢٤}}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المشاركة المجتمعية}{\LRE {٢٤}}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الأمن الغذائي والتغذوي}{\LRE {٢٥}}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٤}}الاستدامة الاقتصادية}{\LRE {٢٥}}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مرونة نموذج الأعمال}{\LRE {٢٥}}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تطوير سلسلة القيمة}{\LRE {٢٦}}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٥}}الحوكمة والإدارة}{\LRE {٢٦}}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حوكمة الاستدامة}{\LRE {٢٦}}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المراقبة والتقييم}{\LRE {٢٧}}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٦}}خارطة طريق التنفيذ}{\LRE {٢٧}}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 1: التأسيس (السنة الأولى)}{\LRE {٢٧}}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 2: التكامل (السنتان 2-3)}{\LRE {٢٨}}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 3: الريادة (السنتان 4-5)}{\LRE {٢٨}}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٧}}إدارة المخاطر والمرونة}{\LRE {٢٨}}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تقييم مخاطر الاستدامة}{\LRE {٢٨}}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استراتيجيات المرونة}{\LRE {٢٩}}{section*.73}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٨}}خطة التكامل لزراعة الأزولا}{\LRE {٢٩}}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٨}.\LRE {١}}التكامل المرحلي (2026-2031)}{\LRE {٢٩}}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الأولى (2026-2027)}{\LRE {٢٩}}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثانية (2027-2028)}{\LRE {٣٠}}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثالثة (2028-2029)}{\LRE {٣٠}}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الرابعة (2029-2030)}{\LRE {٣١}}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الخامسة (2030-2031)}{\LRE {٣١}}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٣}}إنتاج الديزل الحيوي}{\LRE {٣٣}}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {١}}نظرة عامة على وحدة إنتاج الديزل الحيوي}{\LRE {٣٣}}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {١}}مقدمة عن إنتاج الديزل الحيوي}{\LRE {٣٣}}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٢}}الأهمية الاستراتيجية}{\LRE {٣٣}}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٣}}نظرة فنية عامة}{\LRE {٣٣}}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{القدرة الإنتاجية}{\LRE {٣٣}}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصادر المواد الخام}{\LRE {٣٤}}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التقنيات الرئيسية}{\LRE {٣٤}}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٤}}التكامل مع نظام الاقتصاد الدائري}{\LRE {٣٤}}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مسارات المدخلات}{\LRE {٣٤}}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مسارات المخرجات}{\LRE {٣٤}}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التدفقات الدائرية}{\LRE {٣٥}}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٥}}الفوائد البيئية}{\LRE {٣٥}}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التأثير المناخي}{\LRE {٣٥}}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الحفاظ على الموارد}{\LRE {٣٥}}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{منع التلوث}{\LRE {٣٥}}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٦}}التأثير الاقتصادي والاجتماعي}{\LRE {٣٥}}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الفوائد الاقتصادية}{\LRE {٣٥}}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الفوائد الاجتماعية}{\LRE {٣٦}}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٧}}مسارات التطوير المستقبلية}{\LRE {٣٦}}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تعزيزات التكنولوجيا}{\LRE {٣٦}}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{فرص التوسع}{\LRE {٣٦}}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٢}}الخطة الاستراتيجية لإنتاج الديزل الحيوي}{\LRE {٣٦}}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {١}}الرؤية والرسالة}{\LRE {٣٦}}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الرؤية}{\LRE {٣٦}}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الرسالة}{\LRE {٣٦}}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٢}}الأهداف الاستراتيجية}{\LRE {٣٧}}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٣}}التوافق مع الاستراتيجيات الوطنية}{\LRE {٣٧}}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٤}}الموقع الاستراتيجي}{\LRE {٣٧}}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{موقع السوق}{\LRE {٣٧}}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المزايا التنافسية}{\LRE {٣٨}}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٥}}استراتيجية التنفيذ المرحلي}{\LRE {٣٨}}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 1: التأسيس (السنة الأولى)}{\LRE {٣٨}}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 2: التوسع (السنوات 2-3)}{\LRE {٣٨}}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 3: التحسين (السنوات 4-5)}{\LRE {٣٩}}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٦}}الشراكات الاستراتيجية}{\LRE {٣٩}}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٧}}استراتيجية ائتمان الكربون}{\LRE {٣٩}}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{آليات احتجاز الكربون}{\LRE {٣٩}}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الشهادة والتحقق}{\LRE {٤٠}}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المشاركة في سوق الكربون}{\LRE {٤٠}}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٨}}مؤشرات النجاح}{\LRE {٤٠}}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٩}}إدارة المخاطر}{\LRE {٤٠}}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المخاطر الاستراتيجية}{\LRE {٤٠}}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المخاطر التشغيلية}{\LRE {٤١}}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٣}}الخطة التشغيلية لإنتاج الديزل الحيوي}{\LRE {٤١}}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {١}}تصميم وتخطيط المنشأة}{\LRE {٤١}}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مناطق الإنتاج}{\LRE {٤١}}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تصميم تدفق المواد}{\LRE {٤١}}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٢}}عمليات الإنتاج}{\LRE {٤٢}}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحضير المواد الخام}{\LRE {٤٢}}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استخراج الزيت والتكرير}{\LRE {٤٢}}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنتاج الديزل الحيوي}{\LRE {٤٣}}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنتاج الفحم الحيوي}{\LRE {٤٣}}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٣}}مواصفات المعدات}{\LRE {٤٤}}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معدات الإنتاج الرئيسية}{\LRE {٤٤}}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الأنظمة المساعدة}{\LRE {٤٥}}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٤}}إجراءات التشغيل}{\LRE {٤٥}}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العمليات اليومية}{\LRE {٤٥}}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جدول الصيانة}{\LRE {٤٦}}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٥}}نظام إدارة الجودة}{\LRE {٤٧}}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معايير مراقبة الجودة}{\LRE {٤٧}}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجراءات الاختبار}{\LRE {٤٨}}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٦}}مراقبة ائتمانات الكربون}{\LRE {٤٨}}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{أنظمة القياس}{\LRE {٤٨}}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التقارير والتحقق}{\LRE {٤٩}}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٧}}التوظيف والتدريب}{\LRE {٥٠}}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الهيكل التنظيمي}{\LRE {٥٠}}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{برنامج التدريب}{\LRE {٥٠}}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٨}}إدارة السلامة والبيئة}{\LRE {٥١}}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{أنظمة السلامة}{\LRE {٥١}}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الضوابط البيئية}{\LRE {٥٢}}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٤}}الخطة المالية لوحدة إنتاج الديزل الحيوي}{\LRE {٥٢}}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {١}}متطلبات الاستثمار}{\LRE {٥٢}}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{النفقات الرأسمالية}{\LRE {٥٢}}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٢}}تكاليف التشغيل (سنوياً)}{\LRE {٥٣}}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكاليف الإنتاج المباشرة}{\LRE {٥٣}}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التكاليف غير المباشرة}{\LRE {٥٣}}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجمالي تكاليف التشغيل: 14,200,000 جنيه مصري}{\LRE {٥٤}}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٣}}توقعات الإيرادات (سنوياً)}{\LRE {٥٤}}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المنتجات الرئيسية}{\LRE {٥٤}}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المنتجات الثانوية وائتمانات الكربون}{\LRE {٥٤}}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجمالي الإيرادات السنوية: 18,640,000 جنيه مصري}{\LRE {٥٥}}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٤}}التحليل المالي}{\LRE {٥٥}}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مؤشرات الربحية}{\LRE {٥٥}}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الاستدامة المالية}{\LRE {٥٥}}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٥}}هيكل التمويل}{\LRE {٥٥}}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصادر رأس المال}{\LRE {٥٥}}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التخطيط المالي}{\LRE {٥٦}}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٥}}متطلبات الموارد لوحدة إنتاج الديزل الحيوي}{\LRE {٥٦}}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {١}}متطلبات الأراضي والبنية التحتية}{\LRE {٥٦}}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات الأراضي}{\LRE {٥٦}}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {٢}}متطلبات معدات الإنتاج}{\LRE {٥٦}}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معدات معالجة الأزولا}{\LRE {٥٦}}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معدات إنتاج الديزل الحيوي}{\LRE {٥٧}}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {٣}}متطلبات الموارد البشرية}{\LRE {٥٧}}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الطاقم التقني}{\LRE {٥٧}}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الطاقم الزراعي}{\LRE {٥٨}}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {٤}}متطلبات المرافق}{\LRE {٥٨}}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{موارد المياه}{\LRE {٥٨}}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات الطاقة}{\LRE {٥٩}}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {٥}}متطلبات المواد}{\LRE {٥٩}}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدخلات العمليات}{\LRE {٥٩}}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {٦}}أنظمة التكنولوجيا والتحكم}{\LRE {٥٩}}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الأتمتة والتحكم}{\LRE {٥٩}}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٦}}خطة إدارة المخاطر لوحدة إنتاج الديزل الحيوي}{\LRE {٦٠}}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {١}}المخاطر الاستراتيجية}{\LRE {٦٠}}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخاطر السوق}{\LRE {٦٠}}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المخاطر التنظيمية}{\LRE {٦٠}}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {٢}}المخاطر التشغيلية}{\LRE {٦١}}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخاطر الإنتاج}{\LRE {٦١}}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخاطر سلسلة التوريد}{\LRE {٦١}}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {٣}}المخاطر البيئية}{\LRE {٦١}}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الأثر البيئي}{\LRE {٦١}}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخاطر المناخ}{\LRE {٦٢}}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {٤}}المخاطر التقنية}{\LRE {٦٢}}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكنولوجيا العمليات}{\LRE {٦٢}}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {٥}}المخاطر المالية}{\LRE {٦٣}}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الجدوى الاقتصادية}{\LRE {٦٣}}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {٦}}مراقبة المخاطر والتحكم}{\LRE {٦٣}}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام تقييم المخاطر}{\LRE {٦٣}}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الاستجابة للطوارئ}{\LRE {٦٣}}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٧}}خطة الاستدامة لوحدة إنتاج الديزل الحيوي}{\LRE {٦٣}}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {١}}الاستدامة البيئية}{\LRE {٦٣}}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إدارة الكربون}{\LRE {٦٣}}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الحفاظ على الموارد}{\LRE {٦٤}}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٢}}التكامل مع الاقتصاد الدائري}{\LRE {٦٤}}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تدفقات المواد}{\LRE {٦٤}}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكامل سلسلة القيمة}{\LRE {٦٥}}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٣}}الاستدامة الاجتماعية}{\LRE {٦٥}}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المشاركة المجتمعية}{\LRE {٦٥}}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تنمية القوى العاملة}{\LRE {٦٥}}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٤}}الاستدامة الاقتصادية}{\LRE {٦٦}}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الجدوى المالية}{\LRE {٦٦}}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٥}}الابتكار والتكنولوجيا}{\LRE {٦٦}}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ابتكار العمليات}{\LRE {٦٦}}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٦}}المراقبة وإعداد التقارير}{\LRE {٦٧}}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مؤشرات الأداء}{\LRE {٦٧}}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٧}}التطوير المستقبلي}{\LRE {٦٧}}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التخطيط طويل المدى}{\LRE {٦٧}}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٨}}خطة التكامل لوحدة إنتاج الديزل الحيوي}{\LRE {٦٧}}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٨}.\LRE {١}}نظرة عامة على التكامل}{\LRE {٦٧}}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مكونات التكامل الأساسية}{\LRE {٦٧}}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٨}.\LRE {٢}}تكامل تدفقات المدخلات}{\LRE {٦٨}}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جمع زيت الطهي المستعمل}{\LRE {٦٨}}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكامل الكتلة الحيوية للأزولا}{\LRE {٦٨}}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكامل المخلفات الزراعية}{\LRE {٦٩}}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٨}.\LRE {٣}}تكامل تدفقات المخرجات}{\LRE {٦٩}}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{توزيع الديزل الحيوي}{\LRE {٦٩}}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استخدام الفحم الحيوي}{\LRE {٧٠}}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٨}.\LRE {٤}}تكامل المنتجات الثانوية}{\LRE {٧٠}}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استخدام الجلسرين}{\LRE {٧٠}}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استعادة حرارة العمليات}{\LRE {٧٠}}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٨}.\LRE {٥}}التكامل مع الاقتصاد الدائري}{\LRE {٧١}}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{أنظمة استعادة الموارد}{\LRE {٧١}}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكامل الطاقة}{\LRE {٧١}}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٨}.\LRE {٦}}أنظمة المراقبة والتحكم}{\LRE {٧٢}}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إدارة التكامل}{\LRE {٧٢}}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مؤشرات الأداء}{\LRE {٧٢}}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٤}}إدارة الثروة الحيوانية}{\LRE {٧٣}}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٤}.\LRE {١}}\RL {نظرة عامة على إدارة الثروة الحيوانية}}{\LRE {٧٣}}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٤}.\LRE {١}.\LRE {١}}\RL {مقدمة لإدارة الثروة الحيوانية المتكاملة}}{\LRE {٧٣}}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٤}.\LRE {١}.\LRE {٢}}\RL {اختيار أنواع الماشية}}{\LRE {٧٣}}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٤}.\LRE {١}.\LRE {٣}}\RL {الأزولا كعلف حيواني مستدام}}{\LRE {٧٤}}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {الملف الغذائي للأزولا}}{\LRE {٧٤}}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {تطبيقات علف الأزولا}}{\LRE {٧٤}}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {الفوائد الاقتصادية}}{\LRE {٧٥}}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٤}.\LRE {١}.\LRE {٤}}\RL {أنظمة الإسكان والإدارة المتكاملة}}{\LRE {٧٥}}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٤}.\LRE {١}.\LRE {٥}}\RL {إدارة النفايات واستعادة الموارد}}{\LRE {٧٦}}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٤}.\LRE {١}.\LRE {٦}}\RL {إدارة الصحة والأمن الحيوي}}{\LRE {٧٦}}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٤}.\LRE {١}.\LRE {٧}}\RL {التكامل مع الوحدات الأخرى}}{\LRE {٧٧}}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٥}}التسميد الدودي والفحم الحيوي}{\LRE {٧٨}}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٥}.\LRE {١}}\RL {نظرة عامة على التسميد الدودي والفحم الحيوي}}{\LRE {٧٨}}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٥}.\LRE {١}.\LRE {١}}\RL {مقدمة لأنظمة تحسين التربة}}{\LRE {٧٨}}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٥}.\LRE {١}.\LRE {٢}}\RL {نظام التسميد الدودي}}{\LRE {٧٨}}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {اختيار أنواع الديدان}}{\LRE {٧٨}}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {مصادر المواد الخام}}{\LRE {٧٨}}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {نظام المعالجة}}{\LRE {٧٩}}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {منتجات السماد الدودي}}{\LRE {٧٩}}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٥}.\LRE {١}.\LRE {٣}}\RL {نظام إنتاج الفحم الحيوي}}{\LRE {٧٩}}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {مصادر المواد الخام}}{\LRE {٧٩}}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {الفحم الحيوي المشتق من الأزولا}}{\LRE {٧٩}}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {تكنولوجيا الإنتاج}}{\LRE {٨٠}}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {منتجات الفحم الحيوي}}{\LRE {٨٠}}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٥}.\LRE {١}.\LRE {٤}}\RL {فوائد تحسين التربة}}{\LRE {٨٠}}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {الخصائص الفيزيائية للتربة}}{\LRE {٨٠}}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {الخصائص الكيميائية للتربة}}{\LRE {٨٠}}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {الخصائص البيولوجية للتربة}}{\LRE {٨١}}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٥}.\LRE {١}.\LRE {٥}}\RL {احتجاز الكربون}}{\LRE {٨١}}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٥}.\LRE {١}.\LRE {٦}}\RL {بروتوكولات التطبيق}}{\LRE {٨١}}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٥}.\LRE {١}.\LRE {٧}}\RL {التكامل مع الوحدات الأخرى}}{\LRE {٨١}}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٥}.\LRE {١}.\LRE {٨}}\RL {البحث والتطوير}}{\LRE {٨٢}}{subsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٦}}زراعة النخيل}{\LRE {٨٣}}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٦}.\LRE {١}}\RL {نظرة عامة على زراعة النخيل}}{\LRE {٨٣}}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {١}.\LRE {١}}\RL {مقدمة}}{\LRE {٨٣}}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {١}.\LRE {٢}}\RL {الأهمية والقدرة على التكيف}}{\LRE {٨٣}}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {١}.\LRE {٣}}\RL {التباين الوراثي والاختيار}}{\LRE {٨٣}}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {١}.\LRE {٤}}\RL {الظروف البيئية}}{\LRE {٨٤}}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {١}.\LRE {٥}}\RL {التكامل مع الاقتصاد الدائري}}{\LRE {٨٤}}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {١}.\LRE {٦}}\RL {النتائج المتوقعة}}{\LRE {٨٤}}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٦}.\LRE {٢}}\RL {الخطة الاستراتيجية لزراعة النخيل}}{\LRE {٨٥}}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٢}.\LRE {١}}\RL {التنفيذ المرحلي (2026-2031)}}{\LRE {٨٥}}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الأولى (2026-2027)}}{\LRE {٨٥}}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الثانية (2027-2028)}}{\LRE {٨٥}}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الثالثة (2028-2029)}}{\LRE {٨٦}}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الرابعة (2029-2030)}}{\LRE {٨٦}}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الخامسة (2030-2031)}}{\LRE {٨٧}}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٢}.\LRE {٢}}\RL {مؤشرات الأداء الرئيسية}}{\LRE {٨٧}}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٦}.\LRE {٣}}\RL {الخطة التشغيلية لزراعة النخيل}}{\LRE {٨٨}}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٣}.\LRE {١}}\RL {التنفيذ المرحلي (2026-2031)}}{\LRE {٨٨}}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {عمليات المرحلة الأولى (2026-2027)}}{\LRE {٨٨}}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {عمليات المرحلة الثانية (2027-2028)}}{\LRE {٨٨}}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {عمليات المرحلة الثالثة (2028-2029)}}{\LRE {٨٩}}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {عمليات المرحلة الرابعة (2029-2030)}}{\LRE {٨٩}}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {عمليات المرحلة الخامسة (2030-2031)}}{\LRE {٩٠}}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٣}.\LRE {٢}}\RL {المقاييس التشغيلية}}{\LRE {٩٠}}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٦}.\LRE {٤}}\RL {الخطة المالية لزراعة النخيل}}{\LRE {٩١}}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٤}.\LRE {١}}\RL {ميزانية التنفيذ المرحلي (2026-2031)}}{\LRE {٩١}}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الأولى (2026-2027) - التأسيس الأولي}}{\LRE {٩١}}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الثانية (2027-2028) - التطوير المبكر}}{\LRE {٩٢}}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الثالثة (2028-2029) - التوسع}}{\LRE {٩٢}}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الرابعة (2029-2030) - العمليات المتقدمة}}{\LRE {٩٣}}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الخامسة (2030-2031) - التشغيل الكامل}}{\LRE {٩٣}}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٤}.\LRE {٢}}\RL {المقاييس المالية}}{\LRE {٩٤}}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٦}.\LRE {٥}}متطلبات الموارد لزراعة النخيل}{\LRE {٩٤}}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٥}.\LRE {١}}متطلبات التنفيذ المرحلي (2026-2031)}{\LRE {٩٤}}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الأولى (2026-2027) - التأسيس الأولي}{\LRE {٩٤}}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثانية (2027-2028) - التطوير المبكر}{\LRE {٩٥}}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثالثة (2028-2029) - التوسع}{\LRE {٩٦}}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الرابعة (2029-2030) - العمليات المتقدمة}{\LRE {٩٦}}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الخامسة (2030-2031) - التشغيل الكامل}{\LRE {٩٧}}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٥}.\LRE {٢}}مؤشرات كفاءة الموارد}{\LRE {٩٧}}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٦}.\LRE {٦}}\RL {خطة تكامل زراعة النخيل}}{\LRE {٩٨}}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {١}}\RL {نظرة عامة على التكامل في الاقتصاد الدائري}}{\LRE {٩٨}}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {٢}}\RL {مخطط تدفق الموارد}}{\LRE {٩٨}}{subsection.6.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\LRE {٦}.\LRE {١}}{\ignorespaces \xpg@aux {}{arabic}\RL {مخطط تدفق الموارد لوحدة زراعة النخيل}}}{\LRE {٩٨}}{figure.6.1}\protected@file@percent }
\newlabel{fig:date_palm_flow}{{\LRE {٦}.\LRE {١}}{\LRE {٩٨}}{\xpg@aux {\xpg@current@opts }{\languagename }\RL {مخطط تدفق الموارد لوحدة زراعة النخيل}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {٣}}\RL {تكامل المدخلات}}{\LRE {٩٨}}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {من وحدة التسميد الدودي/الفحم الحيوي}}{\LRE {٩٨}}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {من وحدة إدارة الثروة الحيوانية}}{\LRE {٩٩}}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {من نظام إدارة المياه}}{\LRE {٩٩}}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {من وحدة زراعة الأزولا}}{\LRE {٩٩}}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {٤}}\RL {تكامل المخرجات}}{\LRE {٩٩}}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {إلى وحدة إدارة الثروة الحيوانية}}{\LRE {٩٩}}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {إلى وحدة التسميد الدودي/الفحم الحيوي}}{\LRE {٩٩}}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {إلى وحدة إنتاج الديزل الحيوي}}{\LRE {١٠٠}}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {٥}}\RL {ممارسات الإدارة المتكاملة}}{\LRE {١٠٠}}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {نظام الزراعة البينية}}{\LRE {١٠٠}}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {الإدارة المتكاملة للآفات}}{\LRE {١٠٠}}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {٦}}\RL {تكامل المعرفة والبيانات}}{\LRE {١٠٠}}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {نظام المراقبة المشترك}}{\LRE {١٠٠}}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {التعاون البحثي}}{\LRE {١٠٠}}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {٧}}\RL {التكامل الاقتصادي}}{\LRE {١٠١}}{subsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {البنية التحتية المشتركة}}{\LRE {١٠١}}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {تنسيق السوق}}{\LRE {١٠١}}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {٨}}\RL {الجدول الزمني للتنفيذ}}{\LRE {١٠١}}{subsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٦}.\LRE {٦}.\LRE {٩}}\RL {المراقبة والتقييم}}{\LRE {١٠١}}{subsection.6.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٧}}زراعة التين الشوكي}{\LRE {١٠٢}}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٨}}زراعة الزيتون}{\LRE {١٠٣}}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٨}.\LRE {١}}\RL {نظرة عامة على وحدة زراعة الزيتون}}{\LRE {١٠٣}}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {١}.\LRE {١}}\RL {وصف الوحدة}}{\LRE {١٠٣}}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {١}.\LRE {٢}}\RL {الأهمية الاستراتيجية}}{\LRE {١٠٣}}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {١}.\LRE {٣}}\RL {أهداف الإنتاج الرئيسية}}{\LRE {١٠٣}}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {١}.\LRE {٤}}\RL {التكامل مع الوحدات الأخرى}}{\LRE {١٠٤}}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {١}.\LRE {٥}}\RL {الأثر الاقتصادي}}{\LRE {١٠٥}}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {١}.\LRE {٦}}\RL {الاستدامة البيئية}}{\LRE {١٠٥}}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٨}.\LRE {٢}}\RL {الخطة الاستراتيجية لزراعة الزيتون}}{\LRE {١٠٦}}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٢}.\LRE {١}}\RL {الرؤية والرسالة}}{\LRE {١٠٦}}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٢}.\LRE {٢}}\RL {الأهداف الاستراتيجية}}{\LRE {١٠٦}}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٢}.\LRE {٣}}\RL {التحليل الاستراتيجي}}{\LRE {١٠٧}}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٢}.\LRE {٤}}\RL {استراتيجية التنفيذ}}{\LRE {١٠٧}}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٢}.\LRE {٥}}\RL {عوامل النجاح الرئيسية}}{\LRE {١٠٨}}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٢}.\LRE {٦}}\RL {مراقبة الأداء}}{\LRE {١٠٩}}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٨}.\LRE {٣}}\RL {الخطة التشغيلية لزراعة الزيتون}}{\LRE {١١٠}}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٣}.\LRE {١}}\RL {جدول التنفيذ السنوي (2026-2031)}}{\LRE {١١٠}}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {السنة الأولى (2026-2027)}}{\LRE {١١٠}}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {السنة الثانية (2027-2028)}}{\LRE {١١٠}}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {السنة الثالثة (2028-2029)}}{\LRE {١١١}}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {السنة الرابعة (2029-2030)}}{\LRE {١١٢}}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {السنة الخامسة (2030-2031)}}{\LRE {١١٢}}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٣}.\LRE {٢}}\RL {البروتوكولات التشغيلية}}{\LRE {١١٣}}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {إدارة الري}}{\LRE {١١٣}}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {برنامج التسميد}}{\LRE {١١٣}}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {إدارة الآفات والأمراض}}{\LRE {١١٤}}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {الحصاد والمعالجة}}{\LRE {١١٤}}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٨}.\LRE {٤}}الخطة المالية لزراعة الزيتون}{\LRE {١١٤}}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٤}.\LRE {١}}متطلبات الاستثمار الرأسمالي}{\LRE {١١٤}}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٨}.\LRE {١}}{\ignorespaces \xpg@aux {}{arabic}تفصيل الاستثمار الرأسمالي}}{\LRE {١١٤}}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جدول الاستثمار المرحلي}{\LRE {١١٥}}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٤}.\LRE {٢}}تكاليف التشغيل}{\LRE {١١٦}}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٨}.\LRE {٢}}{\ignorespaces \xpg@aux {}{arabic}توقعات تكاليف التشغيل السنوية}}{\LRE {١١٦}}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تفاصيل تكاليف التشغيل}{\LRE {١١٦}}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٤}.\LRE {٣}}توقعات الإيرادات}{\LRE {١١٧}}{subsection.8.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٨}.\LRE {٣}}{\ignorespaces \xpg@aux {}{arabic}توقعات الإيرادات السنوية}}{\LRE {١١٧}}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تفاصيل مصادر الإيرادات}{\LRE {١١٧}}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٤}.\LRE {٤}}التحليل المالي}{\LRE {١١٨}}{subsection.8.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٨}.\LRE {٤}}{\ignorespaces \xpg@aux {}{arabic}توقعات التدفق النقدي (السنوات الخمس الأولى)}}{\LRE {١١٨}}{table.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التوقعات المالية طويلة الأجل}{\LRE {١١٨}}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٤}.\LRE {٥}}استراتيجية التمويل}{\LRE {١١٨}}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصادر التمويل المحتملة}{\LRE {١١٨}}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٤}.\LRE {٦}}إدارة المخاطر}{\LRE {١١٩}}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٨}.\LRE {٥}}\RL {متطلبات الموارد لزراعة الزيتون}}{\LRE {١١٩}}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٥}.\LRE {١}}\RL {متطلبات الأرض}}{\LRE {١١٩}}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٥}.\LRE {٢}}\RL {متطلبات المياه}}{\LRE {١٢٠}}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٥}.\LRE {٣}}\RL {المدخلات المادية}}{\LRE {١٢٠}}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٥}.\LRE {٤}}\RL {المعدات والبنية التحتية}}{\LRE {١٢١}}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٥}.\LRE {٥}}\RL {الموارد البشرية}}{\LRE {١٢١}}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٥}.\LRE {٦}}\RL {الموارد المالية}}{\LRE {١٢٢}}{subsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٥}.\LRE {٧}}\RL {موارد التكامل}}{\LRE {١٢٢}}{subsection.8.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٨}.\LRE {٦}}\RL {خطة إدارة المخاطر لزراعة الزيتون}}{\LRE {١٢٣}}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٦}.\LRE {١}}\RL {مخاطر الإنتاج}}{\LRE {١٢٣}}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٦}.\LRE {٢}}\RL {مخاطر السوق}}{\LRE {١٢٤}}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٦}.\LRE {٣}}\RL {المخاطر التشغيلية}}{\LRE {١٢٥}}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٦}.\LRE {٤}}\RL {المخاطر المالية}}{\LRE {١٢٥}}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٦}.\LRE {٥}}\RL {مراقبة المخاطر ومراجعتها}}{\LRE {١٢٦}}{subsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٨}.\LRE {٧}}خطة الاستدامة لزراعة الزيتون}{\LRE {١٢٧}}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٧}.\LRE {١}}الاستدامة البيئية}{\LRE {١٢٧}}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٧}.\LRE {٢}}الاستدامة الاجتماعية}{\LRE {١٢٨}}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٧}.\LRE {٣}}الاستدامة الاقتصادية}{\LRE {١٢٩}}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٧}.\LRE {٤}}المراقبة والتقييم}{\LRE {١٣٠}}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٨}.\LRE {٨}}\RL {خطة التكامل لزراعة الزيتون}}{\LRE {١٣١}}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٨}.\LRE {١}}\RL {التكامل المرحلي (2026-2031)}}{\LRE {١٣١}}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الأولى (2026-2027)}}{\LRE {١٣١}}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الثانية (2027-2028)}}{\LRE {١٣٢}}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الثالثة (2028-2029)}}{\LRE {١٣٢}}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الرابعة (2029-2030)}}{\LRE {١٣٣}}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\RL {المرحلة الخامسة (2030-2031)}}{\LRE {١٣٣}}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٨}.\LRE {٢}}\RL {مؤشرات التكامل الرئيسية}}{\LRE {١٣٤}}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٨}.\LRE {٣}}\RL {تحديات التكامل والحلول}}{\LRE {١٣٥}}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٨}.\LRE {٤}}\RL {المراقبة والتقييم}}{\LRE {١٣٥}}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٨}.\LRE {٨}.\LRE {٥}}\RL {الخاتمة}}{\LRE {١٣٦}}{subsection.8.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٩}}الموارد المشتركة}{\LRE {١٣٧}}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٩}.\LRE {١}}\RL {نظرة عامة على المشروع}}{\LRE {١٣٧}}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٩}.\LRE {٢}}\RL {أساس الاقتصاد الدائري}}{\LRE {١٣٧}}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٩}.\LRE {٣}}\RL {تكامل الأزولا في الاقتصاد الدائري}}{\LRE {١٣٧}}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٩}.\LRE {٤}}\RL {التوافق مع الاستراتيجيات الوطنية المصرية}}{\LRE {١٣٧}}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٩}.\LRE {٥}}\RL {الأثر الاقتصادي والبيئي}}{\LRE {١٣٨}}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٩}.\LRE {٦}}\RL {الابتكار وقابلية التكرار}}{\LRE {١٣٨}}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٩}.\LRE {٧}}خطة إدارة المياه}{\LRE {١٣٨}}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٩}.\LRE {٧}.\LRE {١}}نظام إدارة المياه المتكامل}{\LRE {١٣٨}}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصادر المياه والإطار القانوني}{\LRE {١٣٨}}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٩}.\LRE {٧}.\LRE {٢}}نظام معالجة المياه القائم على الأزولا}{\LRE {١٣٩}}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{قدرة وكفاءة المعالجة}{\LRE {١٣٩}}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٩}.\LRE {٧}.\LRE {٣}}تكامل تدفق المياه الدائري}{\LRE {١٣٩}}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام زراعة الأزولا}{\LRE {١٣٩}}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكامل الثروة الحيوانية}{\LRE {١٤٠}}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٩}.\LRE {٧}.\LRE {٤}}إدارة المياه الزراعية}{\LRE {١٤٠}}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{أنظمة الري}{\LRE {١٤٠}}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٩}.\LRE {٧}.\LRE {٥}}استراتيجيات الحفاظ على المياه}{\LRE {١٤١}}{subsection.9.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التحكم في التبخر}{\LRE {١٤١}}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٩}.\LRE {٧}.\LRE {٦}}إدارة وحماية المياه الجوفية}{\LRE {١٤١}}{subsection.9.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تدابير حماية طبقة المياه الجوفية}{\LRE {١٤١}}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٩}.\LRE {٧}.\LRE {٧}}أنظمة المراقبة والتحكم}{\LRE {١٤١}}{subsection.9.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مراقبة جودة المياه}{\LRE {١٤١}}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٩}.\LRE {٧}.\LRE {٨}}خطة الاستجابة للطوارئ}{\LRE {١٤٢}}{subsection.9.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بروتوكولات نقص المياه}{\LRE {١٤٢}}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {١٠}}الملاحق}{\LRE {١٤٣}}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{144}
