\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{arabic}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {١}}مقدمة عن الاقتصاد الدائري في الطور}{\LRE {٢}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {١}}\RL {نظرة عامة على المشروع}}{\LRE {٢}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٢}}\RL {أساس الاقتصاد الدائري}}{\LRE {٢}}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٣}}\RL {تكامل الأزولا في الاقتصاد الدائري}}{\LRE {٢}}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٤}}\RL {التوافق مع الاستراتيجيات الوطنية المصرية}}{\LRE {٢}}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٥}}\RL {الأثر الاقتصادي والبيئي}}{\LRE {٣}}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {١}.\LRE {٦}}\RL {الابتكار وقابلية التكرار}}{\LRE {٣}}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٢}}المشتل}{\LRE {٤}}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {١}}نظرة عامة على وحدة المشتل}{\LRE {٤}}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {١}}الغرض والنطاق}{\LRE {٤}}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٢}}الوظائف الرئيسية}{\LRE {٤}}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٣}}القدرة والبنية التحتية}{\LRE {٥}}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٤}}التكامل مع الوحدات الأخرى}{\LRE {٥}}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {١}.\LRE {٥}}مقاييس النجاح الرئيسية}{\LRE {٥}}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٢}}الخطة الاستراتيجية لوحدة المشتل}{\LRE {٦}}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {١}}الرؤية والرسالة}{\LRE {٦}}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٢}}الأهداف الاستراتيجية}{\LRE {٦}}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٣}}التحليل الاستراتيجي}{\LRE {٧}}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحليل SWOT}{\LRE {٧}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٤}}خطة التنفيذ الاستراتيجي}{\LRE {٧}}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الأولى: التأسيس (2026-2027)}{\LRE {٧}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثانية: النمو والتطوير (2027-2028)}{\LRE {٨}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثالثة: النضج والتميز (2028-2029)}{\LRE {٩}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٥}}مؤشرات الأداء الاستراتيجي}{\LRE {٩}}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٢}.\LRE {٦}}الشراكات الاستراتيجية}{\LRE {١٠}}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٣}}الخطة التشغيلية لوحدة المشتل}{\LRE {١١}}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {١}}عمليات الإنتاج}{\LRE {١١}}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٢}}إدارة المرافق}{\LRE {١١}}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٣}}إدارة صحة النبات}{\LRE {١٢}}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٤}}إدارة الموارد}{\LRE {١٣}}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٥}}أنشطة البحث والتطوير}{\LRE {١٣}}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٣}.\LRE {٦}}ضمان الجودة}{\LRE {١٤}}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٤}}الخطة المالية لوحدة المشتل}{\LRE {١٤}}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {١}}متطلبات الاستثمار الرأسمالي}{\LRE {١٤}}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٢}.\LRE {١}}{\ignorespaces \xpg@aux {}{arabic}تفصيل الاستثمار الرأسمالي}}{\LRE {١٤}}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{جدول الاستثمار المرحلي}{\LRE {١٤}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٢}}تكاليف التشغيل}{\LRE {١٥}}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٢}.\LRE {٢}}{\ignorespaces \xpg@aux {}{arabic}توقعات تكاليف التشغيل السنوية}}{\LRE {١٥}}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تفاصيل تكاليف التشغيل}{\LRE {١٥}}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٣}}توقعات الإيرادات}{\LRE {١٦}}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٢}.\LRE {٣}}{\ignorespaces \xpg@aux {}{arabic}توقعات الإيرادات السنوية}}{\LRE {١٦}}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تفاصيل مصادر الإيرادات}{\LRE {١٦}}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٤}}التحليل المالي}{\LRE {١٧}}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٢}.\LRE {٤}}{\ignorespaces \xpg@aux {}{arabic}توقعات التدفق النقدي (السنوات الخمس الأولى)}}{\LRE {١٧}}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التوقعات المالية طويلة الأجل}{\LRE {١٧}}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٥}}استراتيجية التمويل}{\LRE {١٨}}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصادر التمويل المحتملة}{\LRE {١٨}}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٤}.\LRE {٦}}إدارة المخاطر}{\LRE {١٨}}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٥}}متطلبات الموارد لوحدة المشتل}{\LRE {١٩}}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {١}}متطلبات الأرض والبنية التحتية}{\LRE {١٩}}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات الأرض}{\LRE {١٩}}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{البنية التحتية للمباني}{\LRE {١٩}}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {٢}}متطلبات المعدات والتكنولوجيا}{\LRE {٢٠}}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معدات الإكثار}{\LRE {٢٠}}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{أنظمة التحكم في المناخ}{\LRE {٢١}}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{أنظمة الري والتسميد}{\LRE {٢١}}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معدات المختبر والاختبار}{\LRE {٢٢}}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {٣}}متطلبات الموارد البشرية}{\LRE {٢٢}}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الكادر الفني}{\LRE {٢٢}}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات المهارات}{\LRE {٢٣}}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات التدريب}{\LRE {٢٣}}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {٤}}متطلبات المواد والمستلزمات}{\LRE {٢٤}}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{وسائط النمو والمحسنات}{\LRE {٢٤}}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الحاويات ومستلزمات الإكثار}{\LRE {٢٤}}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المغذيات وحماية النبات}{\LRE {٢٥}}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {٥}}متطلبات المرافق}{\LRE {٢٥}}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات المياه}{\LRE {٢٥}}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات الطاقة}{\LRE {٢٥}}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٥}.\LRE {٦}}الحصول على الموارد المرحلي}{\LRE {٢٦}}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 1 (2026-2027)}{\LRE {٢٦}}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 2 (2027-2028)}{\LRE {٢٦}}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 3 (2028-2029)}{\LRE {٢٦}}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٦}}خطة إدارة المخاطر لوحدة المشتل}{\LRE {٢٧}}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {١}}نهج إدارة المخاطر}{\LRE {٢٧}}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {٢}}تحديد وتقييم المخاطر}{\LRE {٢٧}}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المخاطر البيئية}{\LRE {٢٧}}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٢}.\LRE {٥}}{\ignorespaces \xpg@aux {}{arabic}تقييم المخاطر البيئية}}{\LRE {٢٧}}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المخاطر التقنية والتشغيلية}{\LRE {٢٧}}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المخاطر المالية ومخاطر الموارد}{\LRE {٢٧}}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مخاطر السوق والمخاطر الاستراتيجية}{\LRE {٢٧}}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {٣}}استراتيجيات الاستجابة للمخاطر}{\LRE {٢٧}}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تخفيف المخاطر البيئية}{\LRE {٢٧}}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٢}.\LRE {٦}}{\ignorespaces \xpg@aux {}{arabic}تقييم المخاطر التقنية والتشغيلية}}{\LRE {٢٨}}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٢}.\LRE {٧}}{\ignorespaces \xpg@aux {}{arabic}تقييم المخاطر المالية ومخاطر الموارد}}{\LRE {٢٩}}{table.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\LRE {٢}.\LRE {٨}}{\ignorespaces \xpg@aux {}{arabic}تقييم مخاطر السوق والمخاطر الاستراتيجية}}{\LRE {٢٩}}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تخفيف المخاطر التقنية والتشغيلية}{\LRE {٢٩}}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تخفيف المخاطر المالية ومخاطر الموارد}{\LRE {٣٠}}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تخفيف مخاطر السوق والمخاطر الاستراتيجية}{\LRE {٣١}}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {٤}}التخطيط للطوارئ}{\LRE {٣١}}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجراءات الاستجابة للطوارئ}{\LRE {٣١}}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تخطيط استمرارية الأعمال}{\LRE {٣٢}}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {٥}}مراقبة المخاطر والتحكم فيها}{\LRE {٣٢}}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجراءات مراقبة المخاطر}{\LRE {٣٢}}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تقييم الاستجابة للمخاطر}{\LRE {٣٣}}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مسؤوليات إدارة المخاطر}{\LRE {٣٣}}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٦}.\LRE {٦}}إدارة الفرص}{\LRE {٣٣}}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحديد الفرص}{\LRE {٣٣}}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استراتيجيات استغلال الفرص}{\LRE {٣٤}}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٧}}خطة الاستدامة}{\LRE {٣٤}}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {١}}الاستدامة البيئية}{\LRE {٣٤}}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٢}}الاستدامة الاقتصادية}{\LRE {٣٤}}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٣}}الاستدامة الاجتماعية}{\LRE {٣٥}}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٤}}مقاييس الاستدامة طويلة المدى}{\LRE {٣٥}}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٧}.\LRE {٥}}التحسين المستمر}{\LRE {٣٥}}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٢}.\LRE {٨}}خطة التكامل لوحدة المشتل}{\LRE {٣٥}}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٨}.\LRE {١}}نظرة عامة على التكامل}{\LRE {٣٥}}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٨}.\LRE {٢}}تكامل المدخلات}{\LRE {٣٦}}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التكامل مع وحدة إدارة المياه}{\LRE {٣٦}}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التكامل مع إدارة النفايات العضوية}{\LRE {٣٦}}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكامل الطاقة المتجددة}{\LRE {٣٦}}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٨}.\LRE {٣}}تكامل المخرجات}{\LRE {٣٧}}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التكامل مع وحدة زراعة الزيتون}{\LRE {٣٧}}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التكامل مع وحدة زراعة نخيل التمر}{\LRE {٣٧}}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكامل البحث والمعرفة}{\LRE {٣٨}}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٨}.\LRE {٤}}تدفقات المواد الدائرية}{\LRE {٣٨}}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكامل مسارات النفايات}{\LRE {٣٨}}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{دورة المغذيات}{\LRE {٣٨}}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٨}.\LRE {٥}}إدارة التكامل}{\LRE {٣٩}}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{آليات التنسيق}{\LRE {٣٩}}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مراقبة الأداء}{\LRE {٣٩}}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٢}.\LRE {٨}.\LRE {٦}}تنفيذ التكامل المرحلي}{\LRE {٤٠}}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 1: التكامل الأساسي (2026-2027)}{\LRE {٤٠}}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 2: التكامل المعزز (2027-2028)}{\LRE {٤٠}}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 3: التكامل الدائري الكامل (2028-2029)}{\LRE {٤٠}}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\LRE {٣}}زراعة الأزولا}{\LRE {٤١}}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {١}}نظرة عامة على زراعة الأزولا}{\LRE {٤١}}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {١}}مقدمة عن الأزولا}{\LRE {٤١}}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٢}}الخصائص البيولوجية}{\LRE {٤١}}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٣}}تقديرات الإنتاجية والغلة}{\LRE {٤١}}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٤}}التطبيقات متعددة الوظائف}{\LRE {٤٢}}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنتاج الديزل الحيوي}{\LRE {٤٢}}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{علف الماشية}{\LRE {٤٢}}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحسين التربة}{\LRE {٤٢}}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٥}}التكامل مع الوحدات الأخرى}{\LRE {٤٣}}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٦}}الفوائد البيئية}{\LRE {٤٣}}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٧}}الأهمية الاستراتيجية}{\LRE {٤٣}}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٨}}تفاصيل المشروع}{\LRE {٤٣}}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {٩}}التأثير الاقتصادي والبيئي}{\LRE {٤٣}}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {١}.\LRE {١٠}}التكامل مع السياسات الوطنية}{\LRE {٤٣}}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٢}}الخطة الاستراتيجية لزراعة الأزولا}{\LRE {٤٤}}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {١}}الرؤية والرسالة}{\LRE {٤٤}}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الرؤية}{\LRE {٤٤}}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الرسالة}{\LRE {٤٤}}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٢}}الأهداف الاستراتيجية}{\LRE {٤٤}}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٣}}التوافق مع الاستراتيجيات الوطنية}{\LRE {٤٤}}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٤}}الموقع الاستراتيجي}{\LRE {٤٤}}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{موقع السوق}{\LRE {٤٤}}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المزايا التنافسية}{\LRE {٤٥}}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٥}}استراتيجية التنفيذ المرحلي}{\LRE {٤٥}}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 1: التأسيس (السنة الأولى)}{\LRE {٤٥}}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 2: التوسع (السنوات 2-3)}{\LRE {٤٥}}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 3: التحسين (السنوات 4-5)}{\LRE {٤٦}}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٦}}الشراكات الاستراتيجية}{\LRE {٤٦}}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٢}.\LRE {٧}}مؤشرات النجاح}{\LRE {٤٦}}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٣}}خطة تشغيل زراعة الأزولا}{\LRE {٤٦}}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {١}}تصميم نظام الزراعة}{\LRE {٤٦}}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بنية البرك}{\LRE {٤٦}}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام إدارة المياه}{\LRE {٤٧}}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٢}}بروتوكولات الزراعة}{\LRE {٤٧}}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اختيار وإدارة السلالات}{\LRE {٤٧}}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إدارة ظروف النمو}{\LRE {٤٧}}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٣}}الحصاد والمعالجة}{\LRE {٤٨}}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام الحصاد}{\LRE {٤٨}}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معالجة ما بعد الحصاد}{\LRE {٤٨}}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٤}}تكامل إنتاج الديزل الحيوي}{\LRE {٤٨}}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحضير الكتلة الحيوية}{\LRE {٤٨}}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{عملية استخراج الزيت}{\LRE {٤٨}}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الأسترة}{\LRE {٤٩}}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٥}}تكامل إنتاج الأعلاف}{\LRE {٤٩}}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تركيبة العلف}{\LRE {٤٩}}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بروتوكولات تطبيق العلف}{\LRE {٤٩}}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٦}}تكامل تحسين التربة}{\LRE {٤٩}}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تطبيق السماد الأخضر}{\LRE {٤٩}}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنتاج الأسمدة السائلة}{\LRE {٥٠}}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٧}}الجدول التشغيلي}{\LRE {٥٠}}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العمليات اليومية}{\LRE {٥٠}}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العمليات الأسبوعية}{\LRE {٥٠}}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العمليات الموسمية}{\LRE {٥٠}}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٨}}نظام مراقبة الجودة}{\LRE {٥٠}}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معايير جودة الكتلة الحيوية}{\LRE {٥٠}}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{معايير جودة المنتج}{\LRE {٥١}}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٣}.\LRE {٩}}التوظيف والتدريب}{\LRE {٥١}}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{متطلبات الموظفين الأساسيين}{\LRE {٥١}}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{برنامج التدريب}{\LRE {٥١}}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٤}}الخطة المالية لزراعة الأزولا}{\LRE {٥١}}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {١}}متطلبات الاستثمار الرأسمالي}{\LRE {٥١}}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تطوير الأراضي}{\LRE {٥١}}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إنشاء البرك}{\LRE {٥٢}}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{أنظمة إدارة المياه}{\LRE {٥٢}}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مرافق المعالجة}{\LRE {٥٢}}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرافق الداعمة}{\LRE {٥٢}}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجمالي الاستثمار الرأسمالي}{\LRE {٥٢}}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٢}}تكاليف التشغيل}{\LRE {٥٣}}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكاليف الإنتاج المباشرة}{\LRE {٥٣}}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تكاليف التشغيل غير المباشرة}{\LRE {٥٣}}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجمالي تكاليف التشغيل}{\LRE {٥٤}}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٣}}توقعات الإيرادات}{\LRE {٥٤}}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات الديزل الحيوي}{\LRE {٥٤}}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات أعلاف الماشية}{\LRE {٥٤}}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات محسنات التربة}{\LRE {٥٤}}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات ائتمان الكربون}{\LRE {٥٤}}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إيرادات منتج الجلسرين الثانوي}{\LRE {٥٤}}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{إجمالي الإيرادات}{\LRE {٥٥}}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٤}}التحليل المالي}{\LRE {٥٥}}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{توقعات الربحية}{\LRE {٥٥}}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العائد على الاستثمار}{\LRE {٥٥}}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحليل نقطة التعادل}{\LRE {٥٥}}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٥}}استراتيجية التمويل}{\LRE {٥٥}}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{هيكل رأس المال}{\LRE {٥٥}}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شروط التمويل بالديون}{\LRE {٥٦}}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مصادر التمويل المحتملة}{\LRE {٥٦}}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٦}}إدارة المخاطر المالية}{\LRE {٥٦}}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تحليل الحساسية}{\LRE {٥٦}}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استراتيجيات تخفيف المخاطر}{\LRE {٥٦}}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٤}.\LRE {٧}}المراقبة والتحكم المالي}{\LRE {٥٧}}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مؤشرات الأداء الرئيسية}{\LRE {٥٧}}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نظام التقارير المالية}{\LRE {٥٧}}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٥}}متطلبات الموارد}{\LRE {٥٧}}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {١}}متطلبات الأرض}{\LRE {٥٧}}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {٢}}الموارد المائية}{\LRE {٥٧}}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {٣}}المعدات والبنية التحتية}{\LRE {٥٨}}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٥}.\LRE {٤}}الموارد البشرية}{\LRE {٥٨}}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٦}}إدارة المخاطر}{\LRE {٥٨}}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {١}}إطار تقييم المخاطر}{\LRE {٥٨}}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {٢}}استراتيجيات التخفيف}{\LRE {٥٨}}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {٣}}التخطيط للطوارئ}{\LRE {٥٨}}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٦}.\LRE {٤}}المراقبة والمراجعة}{\LRE {٥٨}}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٧}}خطة الاستدامة لزراعة الأزولا}{\LRE {٥٨}}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {١}}رؤية ومبادئ الاستدامة}{\LRE {٥٨}}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{رؤية الاستدامة}{\LRE {٥٨}}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المبادئ التوجيهية}{\LRE {٥٩}}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٢}}الاستدامة البيئية}{\LRE {٥٩}}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استراتيجية الحفاظ على المياه}{\LRE {٥٩}}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الحفاظ على التنوع البيولوجي}{\LRE {٥٩}}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{خطة العمل المناخي}{\LRE {٦٠}}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٣}}الاستدامة الاجتماعية}{\LRE {٦١}}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تنمية القوى العاملة}{\LRE {٦١}}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المشاركة المجتمعية}{\LRE {٦١}}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الأمن الغذائي والتغذوي}{\LRE {٦٢}}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٤}}الاستدامة الاقتصادية}{\LRE {٦٢}}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مرونة نموذج الأعمال}{\LRE {٦٢}}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تطوير سلسلة القيمة}{\LRE {٦٣}}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٥}}الحوكمة والإدارة}{\LRE {٦٣}}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{حوكمة الاستدامة}{\LRE {٦٣}}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المراقبة والتقييم}{\LRE {٦٤}}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٦}}خارطة طريق التنفيذ}{\LRE {٦٤}}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 1: التأسيس (السنة الأولى)}{\LRE {٦٤}}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 2: التكامل (السنتان 2-3)}{\LRE {٦٥}}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة 3: الريادة (السنتان 4-5)}{\LRE {٦٥}}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٧}.\LRE {٧}}إدارة المخاطر والمرونة}{\LRE {٦٥}}{subsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{تقييم مخاطر الاستدامة}{\LRE {٦٥}}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{استراتيجيات المرونة}{\LRE {٦٦}}{section*.127}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {\LRE {٣}.\LRE {٨}}خطة التكامل لزراعة الأزولا}{\LRE {٦٦}}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\LRE {٣}.\LRE {٨}.\LRE {١}}التكامل المرحلي (2026-2031)}{\LRE {٦٦}}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الأولى (2026-2027)}{\LRE {٦٦}}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثانية (2027-2028)}{\LRE {٦٧}}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الثالثة (2028-2029)}{\LRE {٦٧}}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الرابعة (2029-2030)}{\LRE {٦٨}}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المرحلة الخامسة (2030-2031)}{\LRE {٦٨}}{section*.132}\protected@file@percent }
\gdef \@abspage@last{70}
