\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext  Introduction to El Tor Circular Economy\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Project Overview\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext  Circular Economy Foundation\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext  Azolla Integration in the Circular Economy\endL \egroup }{\if@rlmain \I {2}\else \textLR {2}\fi }{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext  Alignment with Egypt's National Strategies\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext  Economic and Environmental Impact\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext  Innovation and Replicability\endL \egroup }{\if@rlmain \I {3}\else \textLR {3}\fi }{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext  Nursery\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Nursery Unit Overview\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }\bgroup \beginL \latintext  Purpose and Scope\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.2}\else \textLR {2.1.2}\fi }\bgroup \beginL \latintext  Key Functions\endL \egroup }{\if@rlmain \I {4}\else \textLR {4}\fi }{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.2}\else \textLR {2.1.3}\fi }\bgroup \beginL \latintext  Capacity and Infrastructure\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.2}\else \textLR {2.1.4}\fi }\bgroup \beginL \latintext  Integration with Other Units\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.2}\else \textLR {2.1.5}\fi }\bgroup \beginL \latintext  Key Success Metrics\endL \egroup }{\if@rlmain \I {5}\else \textLR {5}\fi }{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  Strategic Plan for Nursery Unit\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }\bgroup \beginL \latintext  Vision and Mission\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }\bgroup \beginL \latintext  Strategic Objectives\endL \egroup }{\if@rlmain \I {6}\else \textLR {6}\fi }{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }\bgroup \beginL \latintext  Strategic Analysis\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  SWOT Analysis\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.2}\else \textLR {2.2.4}\fi }\bgroup \beginL \latintext  Strategic Implementation Plan\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 1: Establishment (2026-2027)\endL \egroup }{\if@rlmain \I {7}\else \textLR {7}\fi }{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 2: Growth and Development (2027-2028)\endL \egroup }{\if@rlmain \I {8}\else \textLR {8}\fi }{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 3: Maturity and Excellence (2028-2029)\endL \egroup }{\if@rlmain \I {8}\else \textLR {8}\fi }{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.2.2}\else \textLR {2.2.5}\fi }\bgroup \beginL \latintext  Strategic Performance Indicators\endL \egroup }{\if@rlmain \I {9}\else \textLR {9}\fi }{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.2.2}\else \textLR {2.2.6}\fi }\bgroup \beginL \latintext  Strategic Partnerships\endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext  Operational Plan for Nursery Unit\endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }\bgroup \beginL \latintext  Production Operations\endL \egroup }{\if@rlmain \I {10}\else \textLR {10}\fi }{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }\bgroup \beginL \latintext  Facility Management\endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.2}\else \textLR {2.3.3}\fi }\bgroup \beginL \latintext  Plant Health Management\endL \egroup }{\if@rlmain \I {11}\else \textLR {11}\fi }{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.2}\else \textLR {2.3.4}\fi }\bgroup \beginL \latintext  Resource Management\endL \egroup }{\if@rlmain \I {12}\else \textLR {12}\fi }{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.2}\else \textLR {2.3.5}\fi }\bgroup \beginL \latintext  Research and Development Activities\endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.2}\else \textLR {2.3.6}\fi }\bgroup \beginL \latintext  Quality Assurance\endL \egroup }{\if@rlmain \I {13}\else \textLR {13}\fi }{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Capital Investment Breakdown}}{\if@rlmain \I {14}\else \textLR {14}\fi }{table.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext  Financial Plan for Nursery Unit\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }\bgroup \beginL \latintext  Capital Investment Requirements\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phased Investment Schedule\endL \egroup }{\if@rlmain \I {14}\else \textLR {14}\fi }{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Annual Operating Cost Projections}}{\if@rlmain \I {15}\else \textLR {15}\fi }{table.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }\bgroup \beginL \latintext  Operating Costs\endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Operating Cost Details\endL \egroup }{\if@rlmain \I {15}\else \textLR {15}\fi }{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Annual Revenue Projections}}{\if@rlmain \I {16}\else \textLR {16}\fi }{table.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.2}\else \textLR {2.4.3}\fi }\bgroup \beginL \latintext  Revenue Projections\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Revenue Source Details\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.2}\else \textLR {2.4.4}\fi }\bgroup \beginL \latintext  Financial Analysis\endL \egroup }{\if@rlmain \I {16}\else \textLR {16}\fi }{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Cash Flow Projections (First Five Years)}}{\if@rlmain \I {16}\else \textLR {16}\fi }{table.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Long-term Financial Projections\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.2}\else \textLR {2.4.5}\fi }\bgroup \beginL \latintext  Funding Strategy\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Potential Funding Sources\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.2}\else \textLR {2.4.6}\fi }\bgroup \beginL \latintext  Risk Management\endL \egroup }{\if@rlmain \I {17}\else \textLR {17}\fi }{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext  Resource Requirements for Nursery Unit\endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }\bgroup \beginL \latintext  Land and Infrastructure Requirements\endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Land Requirements\endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Building Infrastructure\endL \egroup }{\if@rlmain \I {18}\else \textLR {18}\fi }{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }\bgroup \beginL \latintext  Equipment and Technology Requirements\endL \egroup }{\if@rlmain \I {19}\else \textLR {19}\fi }{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Propagation Equipment\endL \egroup }{\if@rlmain \I {19}\else \textLR {19}\fi }{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Climate Control Systems\endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Irrigation and Fertigation Systems\endL \egroup }{\if@rlmain \I {20}\else \textLR {20}\fi }{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Laboratory and Testing Equipment\endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi }\bgroup \beginL \latintext  Human Resource Requirements\endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Technical Staff\endL \egroup }{\if@rlmain \I {21}\else \textLR {21}\fi }{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Skill Requirements\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Training Requirements\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.2}\else \textLR {2.5.4}\fi }\bgroup \beginL \latintext  Material and Supply Requirements\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Growing Media and Amendments\endL \egroup }{\if@rlmain \I {22}\else \textLR {22}\fi }{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Containers and Propagation Supplies\endL \egroup }{\if@rlmain \I {23}\else \textLR {23}\fi }{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Nutrients and Plant Protection\endL \egroup }{\if@rlmain \I {23}\else \textLR {23}\fi }{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.5.2}\else \textLR {2.5.5}\fi }\bgroup \beginL \latintext  Utility Requirements\endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Water Requirements\endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Energy Requirements\endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.5.2}\else \textLR {2.5.6}\fi }\bgroup \beginL \latintext  Phased Resource Acquisition\endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 1 (2026-2027)\endL \egroup }{\if@rlmain \I {24}\else \textLR {24}\fi }{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 2 (2027-2028)\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 3 (2028-2029)\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }\bgroup \beginL \latintext  Risk Management Plan for Nursery Unit\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.2}\else \textLR {2.6.1}\fi }\bgroup \beginL \latintext  Risk Management Approach\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.2}\else \textLR {2.6.2}\fi }\bgroup \beginL \latintext  Risk Identification and Assessment\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Environmental Risks\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Technical and Operational Risks\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Financial and Resource Risks\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Market and Strategic Risks\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.2}\else \textLR {2.6.3}\fi }\bgroup \beginL \latintext  Risk Response Strategies\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Environmental Risk Mitigation\endL \egroup }{\if@rlmain \I {25}\else \textLR {25}\fi }{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Environmental Risk Assessment}}{\if@rlmain \I {26}\else \textLR {26}\fi }{table.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Technical and Operational Risk Assessment}}{\if@rlmain \I {27}\else \textLR {27}\fi }{table.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Technical and Operational Risk Mitigation\endL \egroup }{\if@rlmain \I {27}\else \textLR {27}\fi }{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Financial and Resource Risk Assessment}}{\if@rlmain \I {28}\else \textLR {28}\fi }{table.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Financial and Resource Risk Mitigation\endL \egroup }{\if@rlmain \I {28}\else \textLR {28}\fi }{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Market and Strategic Risk Assessment}}{\if@rlmain \I {29}\else \textLR {29}\fi }{table.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Market and Strategic Risk Mitigation\endL \egroup }{\if@rlmain \I {29}\else \textLR {29}\fi }{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.2}\else \textLR {2.6.4}\fi }\bgroup \beginL \latintext  Contingency Planning\endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Emergency Response Procedures\endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Business Continuity Planning\endL \egroup }{\if@rlmain \I {30}\else \textLR {30}\fi }{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.6.2}\else \textLR {2.6.5}\fi }\bgroup \beginL \latintext  Risk Monitoring and Control\endL \egroup }{\if@rlmain \I {31}\else \textLR {31}\fi }{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Risk Monitoring Procedures\endL \egroup }{\if@rlmain \I {31}\else \textLR {31}\fi }{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Risk Response Evaluation\endL \egroup }{\if@rlmain \I {31}\else \textLR {31}\fi }{section*.39}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Risk Management Responsibilities\endL \egroup }{\if@rlmain \I {31}\else \textLR {31}\fi }{section*.40}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.6.2}\else \textLR {2.6.6}\fi }\bgroup \beginL \latintext  Opportunity Management\endL \egroup }{\if@rlmain \I {31}\else \textLR {31}\fi }{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Opportunity Identification\endL \egroup }{\if@rlmain \I {31}\else \textLR {31}\fi }{section*.41}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Opportunity Exploitation Strategies\endL \egroup }{\if@rlmain \I {32}\else \textLR {32}\fi }{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }\bgroup \beginL \latintext  Sustainability Plan\endL \egroup }{\if@rlmain \I {32}\else \textLR {32}\fi }{section.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi }\bgroup \beginL \latintext  Environmental Sustainability\endL \egroup }{\if@rlmain \I {32}\else \textLR {32}\fi }{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi }\bgroup \beginL \latintext  Economic Sustainability\endL \egroup }{\if@rlmain \I {33}\else \textLR {33}\fi }{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.2}\else \textLR {2.7.3}\fi }\bgroup \beginL \latintext  Social Sustainability\endL \egroup }{\if@rlmain \I {33}\else \textLR {33}\fi }{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.2}\else \textLR {2.7.4}\fi }\bgroup \beginL \latintext  Long-term Sustainability Metrics\endL \egroup }{\if@rlmain \I {33}\else \textLR {33}\fi }{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.7.2}\else \textLR {2.7.5}\fi }\bgroup \beginL \latintext  Continuous Improvement\endL \egroup }{\if@rlmain \I {33}\else \textLR {33}\fi }{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }\bgroup \beginL \latintext  Integration Plan for Nursery Unit\endL \egroup }{\if@rlmain \I {34}\else \textLR {34}\fi }{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi }\bgroup \beginL \latintext  Integration Overview\endL \egroup }{\if@rlmain \I {34}\else \textLR {34}\fi }{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.2}\else \textLR {2.8.2}\fi }\bgroup \beginL \latintext  Input Integration\endL \egroup }{\if@rlmain \I {34}\else \textLR {34}\fi }{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Water Management Unit Integration\endL \egroup }{\if@rlmain \I {34}\else \textLR {34}\fi }{section*.43}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Organic Waste Management Integration\endL \egroup }{\if@rlmain \I {34}\else \textLR {34}\fi }{section*.44}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Renewable Energy Integration\endL \egroup }{\if@rlmain \I {35}\else \textLR {35}\fi }{section*.45}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.8.2}\else \textLR {2.8.3}\fi }\bgroup \beginL \latintext  Output Integration\endL \egroup }{\if@rlmain \I {35}\else \textLR {35}\fi }{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Olive Cultivation Unit Integration\endL \egroup }{\if@rlmain \I {35}\else \textLR {35}\fi }{section*.46}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Date Palm Cultivation Unit Integration\endL \egroup }{\if@rlmain \I {35}\else \textLR {35}\fi }{section*.47}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Research and Knowledge Integration\endL \egroup }{\if@rlmain \I {36}\else \textLR {36}\fi }{section*.48}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.8.2}\else \textLR {2.8.4}\fi }\bgroup \beginL \latintext  Circular Material Flows\endL \egroup }{\if@rlmain \I {36}\else \textLR {36}\fi }{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Waste Stream Integration\endL \egroup }{\if@rlmain \I {36}\else \textLR {36}\fi }{section*.49}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Nutrient Cycling\endL \egroup }{\if@rlmain \I {36}\else \textLR {36}\fi }{section*.50}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.8.2}\else \textLR {2.8.5}\fi }\bgroup \beginL \latintext  Integration Management\endL \egroup }{\if@rlmain \I {37}\else \textLR {37}\fi }{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Coordination Mechanisms\endL \egroup }{\if@rlmain \I {37}\else \textLR {37}\fi }{section*.51}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Performance Monitoring\endL \egroup }{\if@rlmain \I {37}\else \textLR {37}\fi }{section*.52}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.8.2}\else \textLR {2.8.6}\fi }\bgroup \beginL \latintext  Phased Integration Implementation\endL \egroup }{\if@rlmain \I {37}\else \textLR {37}\fi }{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 1: Basic Integration (2026-2027)\endL \egroup }{\if@rlmain \I {37}\else \textLR {37}\fi }{section*.53}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 2: Enhanced Integration (2027-2028)\endL \egroup }{\if@rlmain \I {38}\else \textLR {38}\fi }{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 3: Full Circular Integration (2028-2029)\endL \egroup }{\if@rlmain \I {38}\else \textLR {38}\fi }{section*.55}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Azolla Farming\endL \egroup }{\if@rlmain \I {39}\else \textLR {39}\fi }{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Azolla Farming Overview\endL \egroup }{\if@rlmain \I {39}\else \textLR {39}\fi }{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.3}\else \textLR {3.1.1}\fi }\bgroup \beginL \latintext  Introduction to Azolla\endL \egroup }{\if@rlmain \I {39}\else \textLR {39}\fi }{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.1.3}\else \textLR {3.1.2}\fi }\bgroup \beginL \latintext  Biological Characteristics\endL \egroup }{\if@rlmain \I {39}\else \textLR {39}\fi }{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.1.3}\else \textLR {3.1.3}\fi }\bgroup \beginL \latintext  Productivity and Yield Estimates\endL \egroup }{\if@rlmain \I {39}\else \textLR {39}\fi }{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.1.3}\else \textLR {3.1.4}\fi }\bgroup \beginL \latintext  Multi-Functional Applications\endL \egroup }{\if@rlmain \I {40}\else \textLR {40}\fi }{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Biodiesel Production\endL \egroup }{\if@rlmain \I {40}\else \textLR {40}\fi }{section*.56}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Livestock Feed\endL \egroup }{\if@rlmain \I {40}\else \textLR {40}\fi }{section*.57}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Soil Amendment\endL \egroup }{\if@rlmain \I {40}\else \textLR {40}\fi }{section*.58}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.1.3}\else \textLR {3.1.5}\fi }\bgroup \beginL \latintext  Integration with Other Units\endL \egroup }{\if@rlmain \I {41}\else \textLR {41}\fi }{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.1.3}\else \textLR {3.1.6}\fi }\bgroup \beginL \latintext  Environmental Benefits\endL \egroup }{\if@rlmain \I {41}\else \textLR {41}\fi }{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.1.3}\else \textLR {3.1.7}\fi }\bgroup \beginL \latintext  Strategic Importance\endL \egroup }{\if@rlmain \I {41}\else \textLR {41}\fi }{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.1.3}\else \textLR {3.1.8}\fi }\bgroup \beginL \latintext  Project Details\endL \egroup }{\if@rlmain \I {41}\else \textLR {41}\fi }{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.1.3}\else \textLR {3.1.9}\fi }\bgroup \beginL \latintext  Economic and Environmental Impact\endL \egroup }{\if@rlmain \I {41}\else \textLR {41}\fi }{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {10.1.3}\else \textLR {3.1.10}\fi }\bgroup \beginL \latintext  Integration with National Policies\endL \egroup }{\if@rlmain \I {41}\else \textLR {41}\fi }{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  Strategic Plan for Azolla Farming\endL \egroup }{\if@rlmain \I {42}\else \textLR {42}\fi }{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext  Phased Implementation (2026-2031)\endL \egroup }{\if@rlmain \I {42}\else \textLR {42}\fi }{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 1 (2026-2027)\endL \egroup }{\if@rlmain \I {42}\else \textLR {42}\fi }{section*.59}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 2 (2027-2028)\endL \egroup }{\if@rlmain \I {42}\else \textLR {42}\fi }{section*.60}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 3 (2028-2029)\endL \egroup }{\if@rlmain \I {42}\else \textLR {42}\fi }{section*.61}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 4 (2029-2030)\endL \egroup }{\if@rlmain \I {42}\else \textLR {42}\fi }{section*.62}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\bgroup \beginL \latintext  Phase 5 (2030-2031)\endL \egroup }{\if@rlmain \I {42}\else \textLR {42}\fi }{section*.63}\protected@file@percent }
\babel@aux{arabic}{}
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\@arabic@R  {الخطة الاستراتيجية لزراعة الأزولا}}{\if@rlmain \I {43}\else \textLR {43}\fi }{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }\@arabic@R  {التنفيذ المرحلي (2026-2031)}}{\if@rlmain \I {43}\else \textLR {43}\fi }{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {المرحلة الأولى (2026-2027)}}{\if@rlmain \I {43}\else \textLR {43}\fi }{section*.64}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {المرحلة الثانية (2027-2028)}}{\if@rlmain \I {43}\else \textLR {43}\fi }{section*.65}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {المرحلة الثالثة (2028-2029)}}{\if@rlmain \I {43}\else \textLR {43}\fi }{section*.66}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {المرحلة الرابعة (2029-2030)}}{\if@rlmain \I {43}\else \textLR {43}\fi }{section*.67}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {المرحلة الخامسة (2030-2031)}}{\if@rlmain \I {44}\else \textLR {44}\fi }{section*.68}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }\@arabic@R  {Vision and Mission}}{\if@rlmain \I {44}\else \textLR {44}\fi }{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Vision}}{\if@rlmain \I {44}\else \textLR {44}\fi }{section*.69}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Mission}}{\if@rlmain \I {44}\else \textLR {44}\fi }{section*.70}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }\@arabic@R  {Strategic Objectives}}{\if@rlmain \I {44}\else \textLR {44}\fi }{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }\@arabic@R  {Alignment with National Strategies}}{\if@rlmain \I {44}\else \textLR {44}\fi }{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.3.3}\else \textLR {3.3.5}\fi }\@arabic@R  {Strategic Positioning}}{\if@rlmain \I {45}\else \textLR {45}\fi }{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Market Positioning}}{\if@rlmain \I {45}\else \textLR {45}\fi }{section*.71}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Competitive Advantages}}{\if@rlmain \I {45}\else \textLR {45}\fi }{section*.72}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.3.3}\else \textLR {3.3.6}\fi }\@arabic@R  {Strategic Partnerships}}{\if@rlmain \I {45}\else \textLR {45}\fi }{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.3.3}\else \textLR {3.3.7}\fi }\@arabic@R  {Success Metrics}}{\if@rlmain \I {45}\else \textLR {45}\fi }{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\@arabic@R  {Azolla Farming Operational Plan}}{\if@rlmain \I {46}\else \textLR {46}\fi }{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }\@arabic@R  {Cultivation System Design}}{\if@rlmain \I {46}\else \textLR {46}\fi }{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Pond Infrastructure}}{\if@rlmain \I {46}\else \textLR {46}\fi }{section*.73}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Water Management System}}{\if@rlmain \I {46}\else \textLR {46}\fi }{section*.74}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }\@arabic@R  {Cultivation Protocols}}{\if@rlmain \I {46}\else \textLR {46}\fi }{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Strain Selection and Management}}{\if@rlmain \I {46}\else \textLR {46}\fi }{section*.75}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Growth Conditions Management}}{\if@rlmain \I {47}\else \textLR {47}\fi }{section*.76}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi }\@arabic@R  {Harvesting and Processing}}{\if@rlmain \I {47}\else \textLR {47}\fi }{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Harvesting System}}{\if@rlmain \I {47}\else \textLR {47}\fi }{section*.77}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Post-Harvest Processing}}{\if@rlmain \I {47}\else \textLR {47}\fi }{section*.78}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.3}\else \textLR {3.4.4}\fi }\@arabic@R  {Biodiesel Production Integration}}{\if@rlmain \I {47}\else \textLR {47}\fi }{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Biomass Preparation}}{\if@rlmain \I {47}\else \textLR {47}\fi }{section*.79}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Oil Extraction Process}}{\if@rlmain \I {48}\else \textLR {48}\fi }{section*.80}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Transesterification}}{\if@rlmain \I {48}\else \textLR {48}\fi }{section*.81}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.3}\else \textLR {3.4.5}\fi }\@arabic@R  {Feed Production Integration}}{\if@rlmain \I {48}\else \textLR {48}\fi }{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Feed Formulation}}{\if@rlmain \I {48}\else \textLR {48}\fi }{section*.82}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Feed Application Protocols}}{\if@rlmain \I {48}\else \textLR {48}\fi }{section*.83}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.3}\else \textLR {3.4.6}\fi }\@arabic@R  {Soil Amendment Integration}}{\if@rlmain \I {48}\else \textLR {48}\fi }{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Green Manure Application}}{\if@rlmain \I {48}\else \textLR {48}\fi }{section*.84}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Liquid Fertilizer Production}}{\if@rlmain \I {49}\else \textLR {49}\fi }{section*.85}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.4.3}\else \textLR {3.4.7}\fi }\@arabic@R  {Operational Schedule}}{\if@rlmain \I {49}\else \textLR {49}\fi }{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Daily Operations}}{\if@rlmain \I {49}\else \textLR {49}\fi }{section*.86}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Weekly Operations}}{\if@rlmain \I {49}\else \textLR {49}\fi }{section*.87}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Seasonal Operations}}{\if@rlmain \I {49}\else \textLR {49}\fi }{section*.88}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.4.3}\else \textLR {3.4.8}\fi }\@arabic@R  {Quality Control System}}{\if@rlmain \I {49}\else \textLR {49}\fi }{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Biomass Quality Parameters}}{\if@rlmain \I {49}\else \textLR {49}\fi }{section*.89}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Product Quality Standards}}{\if@rlmain \I {50}\else \textLR {50}\fi }{section*.90}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.4.3}\else \textLR {3.4.9}\fi }\@arabic@R  {Staffing and Training}}{\if@rlmain \I {50}\else \textLR {50}\fi }{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Core Staff Requirements}}{\if@rlmain \I {50}\else \textLR {50}\fi }{section*.91}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Training Program}}{\if@rlmain \I {50}\else \textLR {50}\fi }{section*.92}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\@arabic@R  {Azolla Farming Financial Plan}}{\if@rlmain \I {50}\else \textLR {50}\fi }{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }\@arabic@R  {Capital Investment Requirements}}{\if@rlmain \I {50}\else \textLR {50}\fi }{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Land Development}}{\if@rlmain \I {50}\else \textLR {50}\fi }{section*.93}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Pond Construction}}{\if@rlmain \I {51}\else \textLR {51}\fi }{section*.94}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Water Management Systems}}{\if@rlmain \I {51}\else \textLR {51}\fi }{section*.95}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Processing Facilities}}{\if@rlmain \I {51}\else \textLR {51}\fi }{section*.96}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Support Facilities}}{\if@rlmain \I {51}\else \textLR {51}\fi }{section*.97}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Total Capital Investment}}{\if@rlmain \I {52}\else \textLR {52}\fi }{section*.98}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }\@arabic@R  {Operating Costs}}{\if@rlmain \I {52}\else \textLR {52}\fi }{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Direct Production Costs}}{\if@rlmain \I {52}\else \textLR {52}\fi }{section*.99}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Indirect Operating Costs}}{\if@rlmain \I {52}\else \textLR {52}\fi }{section*.100}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Total Operating Costs}}{\if@rlmain \I {53}\else \textLR {53}\fi }{section*.101}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }\@arabic@R  {Revenue Projections}}{\if@rlmain \I {53}\else \textLR {53}\fi }{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Biodiesel Revenue}}{\if@rlmain \I {53}\else \textLR {53}\fi }{section*.102}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Livestock Feed Revenue}}{\if@rlmain \I {53}\else \textLR {53}\fi }{section*.103}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Soil Amendment Revenue}}{\if@rlmain \I {53}\else \textLR {53}\fi }{section*.104}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Carbon Credit Revenue}}{\if@rlmain \I {53}\else \textLR {53}\fi }{section*.105}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Glycerin By-product Revenue}}{\if@rlmain \I {54}\else \textLR {54}\fi }{section*.106}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Total Revenue}}{\if@rlmain \I {54}\else \textLR {54}\fi }{section*.107}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.5.3}\else \textLR {3.5.4}\fi }\@arabic@R  {Financial Analysis}}{\if@rlmain \I {54}\else \textLR {54}\fi }{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Profitability Projections}}{\if@rlmain \I {54}\else \textLR {54}\fi }{section*.108}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Return on Investment}}{\if@rlmain \I {54}\else \textLR {54}\fi }{section*.109}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Break-even Analysis}}{\if@rlmain \I {54}\else \textLR {54}\fi }{section*.110}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.5.3}\else \textLR {3.5.5}\fi }\@arabic@R  {Funding Strategy}}{\if@rlmain \I {55}\else \textLR {55}\fi }{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Capital Structure}}{\if@rlmain \I {55}\else \textLR {55}\fi }{section*.111}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Debt Financing Terms}}{\if@rlmain \I {55}\else \textLR {55}\fi }{section*.112}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Potential Funding Sources}}{\if@rlmain \I {55}\else \textLR {55}\fi }{section*.113}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.5.3}\else \textLR {3.5.6}\fi }\@arabic@R  {Financial Risk Management}}{\if@rlmain \I {55}\else \textLR {55}\fi }{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Sensitivity Analysis}}{\if@rlmain \I {55}\else \textLR {55}\fi }{section*.114}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Risk Mitigation Strategies}}{\if@rlmain \I {56}\else \textLR {56}\fi }{section*.115}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.5.3}\else \textLR {3.5.7}\fi }\@arabic@R  {Financial Monitoring and Control}}{\if@rlmain \I {56}\else \textLR {56}\fi }{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Key Performance Indicators}}{\if@rlmain \I {56}\else \textLR {56}\fi }{section*.116}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Financial Reporting System}}{\if@rlmain \I {56}\else \textLR {56}\fi }{section*.117}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }\@arabic@R  {Resource Requirements}}{\if@rlmain \I {56}\else \textLR {56}\fi }{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi }\@arabic@R  {Land Requirements}}{\if@rlmain \I {56}\else \textLR {56}\fi }{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi }\@arabic@R  {Water Resources}}{\if@rlmain \I {57}\else \textLR {57}\fi }{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi }\@arabic@R  {Equipment and Infrastructure}}{\if@rlmain \I {57}\else \textLR {57}\fi }{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.3}\else \textLR {3.6.4}\fi }\@arabic@R  {Human Resources}}{\if@rlmain \I {57}\else \textLR {57}\fi }{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }\@arabic@R  {Risk Management}}{\if@rlmain \I {57}\else \textLR {57}\fi }{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi }\@arabic@R  {Risk Assessment Framework}}{\if@rlmain \I {57}\else \textLR {57}\fi }{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.3}\else \textLR {3.7.2}\fi }\@arabic@R  {Mitigation Strategies}}{\if@rlmain \I {57}\else \textLR {57}\fi }{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.3}\else \textLR {3.7.3}\fi }\@arabic@R  {Contingency Planning}}{\if@rlmain \I {57}\else \textLR {57}\fi }{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.3}\else \textLR {3.7.4}\fi }\@arabic@R  {Monitoring and Review}}{\if@rlmain \I {58}\else \textLR {58}\fi }{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }\@arabic@R  {Azolla Farming Sustainability Plan}}{\if@rlmain \I {58}\else \textLR {58}\fi }{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.3}\else \textLR {3.8.1}\fi }\@arabic@R  {Sustainability Vision and Principles}}{\if@rlmain \I {58}\else \textLR {58}\fi }{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Sustainability Vision}}{\if@rlmain \I {58}\else \textLR {58}\fi }{section*.118}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Guiding Principles}}{\if@rlmain \I {58}\else \textLR {58}\fi }{section*.119}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.3}\else \textLR {3.8.2}\fi }\@arabic@R  {Environmental Sustainability}}{\if@rlmain \I {58}\else \textLR {58}\fi }{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Water Conservation Strategy}}{\if@rlmain \I {58}\else \textLR {58}\fi }{section*.120}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Biodiversity Conservation}}{\if@rlmain \I {59}\else \textLR {59}\fi }{section*.121}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Climate Action Plan}}{\if@rlmain \I {59}\else \textLR {59}\fi }{section*.122}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.8.3}\else \textLR {3.8.3}\fi }\@arabic@R  {Social Sustainability}}{\if@rlmain \I {60}\else \textLR {60}\fi }{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Workforce Development}}{\if@rlmain \I {60}\else \textLR {60}\fi }{section*.123}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Community Engagement}}{\if@rlmain \I {60}\else \textLR {60}\fi }{section*.124}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Food and Nutrition Security}}{\if@rlmain \I {61}\else \textLR {61}\fi }{section*.125}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.8.3}\else \textLR {3.8.4}\fi }\@arabic@R  {Economic Sustainability}}{\if@rlmain \I {61}\else \textLR {61}\fi }{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Business Model Resilience}}{\if@rlmain \I {61}\else \textLR {61}\fi }{section*.126}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Value Chain Development}}{\if@rlmain \I {62}\else \textLR {62}\fi }{section*.127}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.8.3}\else \textLR {3.8.5}\fi }\@arabic@R  {Governance and Management}}{\if@rlmain \I {62}\else \textLR {62}\fi }{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Sustainability Governance}}{\if@rlmain \I {62}\else \textLR {62}\fi }{section*.128}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Monitoring and Evaluation}}{\if@rlmain \I {63}\else \textLR {63}\fi }{section*.129}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.8.3}\else \textLR {3.8.6}\fi }\@arabic@R  {Implementation Roadmap}}{\if@rlmain \I {63}\else \textLR {63}\fi }{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Phase 1: Foundation (Year 1)}}{\if@rlmain \I {63}\else \textLR {63}\fi }{section*.130}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Phase 2: Integration (Years 2-3)}}{\if@rlmain \I {64}\else \textLR {64}\fi }{section*.131}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Phase 3: Leadership (Years 4-5)}}{\if@rlmain \I {64}\else \textLR {64}\fi }{section*.132}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.8.3}\else \textLR {3.8.7}\fi }\@arabic@R  {Risk Management and Resilience}}{\if@rlmain \I {64}\else \textLR {64}\fi }{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Sustainability Risk Assessment}}{\if@rlmain \I {64}\else \textLR {64}\fi }{section*.133}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Resilience Strategies}}{\if@rlmain \I {65}\else \textLR {65}\fi }{section*.134}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }\@arabic@R  {Integration Plan for Azolla Farming}}{\if@rlmain \I {65}\else \textLR {65}\fi }{section.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.9.3}\else \textLR {3.9.1}\fi }\@arabic@R  {Phased Integration (2026-2031)}}{\if@rlmain \I {65}\else \textLR {65}\fi }{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Phase 1 (2026-2027)}}{\if@rlmain \I {65}\else \textLR {65}\fi }{section*.135}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Phase 2 (2027-2028)}}{\if@rlmain \I {66}\else \textLR {66}\fi }{section*.136}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Phase 3 (2028-2029)}}{\if@rlmain \I {66}\else \textLR {66}\fi }{section*.137}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Phase 4 (2029-2030)}}{\if@rlmain \I {67}\else \textLR {67}\fi }{section*.138}\protected@file@percent }
\@writefile{toc}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{\@arabic@R  {Phase 5 (2030-2031)}}{\if@rlmain \I {67}\else \textLR {67}\fi }{section*.139}\protected@file@percent }
\gdef \@abspage@last{68}
